<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5g8-gG-2We">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table Controller-->
        <scene sceneID="btW-gu-wK3">
            <objects>
                <tableViewController id="5xc-Bc-heJ" customClass="SideMenuTableController" customModule="goyo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNj-lE-1hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="893.70314842578716"/>
        </scene>
        <!--Today-->
        <scene sceneID="oZy-sw-xGu">
            <objects>
                <viewController id="UcD-n2-5jE" customClass="ViewController" customModule="goyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHi-cx-zoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dSg-Zi-jIQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="dhG-WF-bA9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-filled-40" id="ejj-us-SRw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-male-user-filled-40" id="SN5-fv-QUB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qbl-BI-rcK" kind="show" id="PlJ-R7-SYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ejj-us-SRw" id="TFn-4T-GWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUN-24-moh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="894"/>
        </scene>
        <!--Today-->
        <scene sceneID="Ekw-bK-W4U">
            <objects>
                <viewController id="5g8-gG-2We" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBr-R1-ATp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="r8g-k8-pdy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="rUR-Du-91D">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-filled-40" id="UCg-e2-qXA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-male-user-filled-40" id="aCk-xI-wEy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5xc-Bc-heJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="U6i-Yv-wT4"/>
                        <segue destination="UcK-Uz-irZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8wb-8p-n6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrz-ui-BWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L47-eK-ApJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcK-Uz-irZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="FjO-ef-kaW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.046232988328986958" blue="0.72138721449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.046232988330000002" blue="0.72138721449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcD-n2-5jE" kind="relationship" relationship="rootViewController" id="NpI-8n-b3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuO-dE-XFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.39999999999998" y="893.25337331334345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ONA-fr-fUx">
            <objects>
                <viewController id="tYK-dU-SX7" customClass="SettingsViewController" customModule="goyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQj-xt-wga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7a9-f9-bdr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="rQw-WY-PQt">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-filled-40" id="x2i-gT-v8v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-male-user-filled-40" id="cWJ-UV-utt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qbl-BI-rcK" kind="show" id="RJS-2Z-pbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="x2i-gT-v8v" id="5te-sX-Cnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRu-0V-Zb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJQ-ry-6jt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxd-wb-N2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="tYb-4a-Onx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.046232988330000002" blue="0.72138721449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYK-dU-SX7" kind="relationship" relationship="rootViewController" id="7gC-iM-rhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ges-An-obs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="1680.3598200899551"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tsj-YQ-9dS">
            <objects>
                <viewController id="qbl-BI-rcK" customClass="ProfileViewController" customModule="goyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjQ-Dr-L1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ded-Of-ifN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="F3Y-lX-6iI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-filled-40" id="f2b-cE-SLO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-male-user-filled-40" id="Qdv-Ft-AsA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qbl-BI-rcK" kind="show" id="lLo-u6-QcZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="f2b-cE-SLO" id="xU9-V8-Mtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAj-r1-8yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="2459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixC-c2-Faw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyp-5T-r1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="6Th-gv-qgr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.046232988330000002" blue="0.72138721449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbl-BI-rcK" kind="relationship" relationship="rootViewController" id="FBh-Yg-5jy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPA-9b-bCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.60000000000002" y="2459.3703148425789"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-male-user-filled-40" width="40" height="40"/>
        <image name="icons8-menu-filled-40" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RJS-2Z-pbH"/>
    </inferredMetricsTieBreakers>
</document>
