<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5g8-gG-2We">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="oZy-sw-xGu">
            <objects>
                <viewController id="UcD-n2-5jE" customClass="TodayViewController" customModule="goyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHi-cx-zoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-WK-VZB">
                                <rect key="frame" x="16" y="447" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-KX-rKA">
                                <rect key="frame" x="16" y="393" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EVf-Ar-8P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-XK-hSz" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="37" y="36" width="322" height="325"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSg-Zi-jIQ" firstAttribute="bottom" secondItem="Xr1-WK-VZB" secondAttribute="bottom" constant="71" id="0Y8-vo-juF"/>
                            <constraint firstItem="AVH-XK-hSz" firstAttribute="top" secondItem="dSg-Zi-jIQ" secondAttribute="top" constant="36" id="4la-6b-gtQ"/>
                            <constraint firstItem="jNy-KX-rKA" firstAttribute="trailing" secondItem="Xr1-WK-VZB" secondAttribute="trailing" id="ARz-kl-46L"/>
                            <constraint firstItem="jNy-KX-rKA" firstAttribute="leading" secondItem="HHi-cx-zoR" secondAttribute="leadingMargin" id="F2b-JY-1iR"/>
                            <constraint firstItem="jNy-KX-rKA" firstAttribute="leading" secondItem="Xr1-WK-VZB" secondAttribute="leading" id="Lq2-fO-Iez"/>
                            <constraint firstItem="Xr1-WK-VZB" firstAttribute="top" secondItem="jNy-KX-rKA" secondAttribute="bottom" constant="8" symbolic="YES" id="a17-vi-wFn"/>
                            <constraint firstItem="jNy-KX-rKA" firstAttribute="trailing" secondItem="HHi-cx-zoR" secondAttribute="trailingMargin" id="eI8-3W-sKt"/>
                            <constraint firstItem="AVH-XK-hSz" firstAttribute="leading" secondItem="dSg-Zi-jIQ" secondAttribute="leading" constant="37" id="f3i-Dr-OA1"/>
                            <constraint firstItem="AVH-XK-hSz" firstAttribute="trailing" secondItem="jNy-KX-rKA" secondAttribute="trailing" id="sWV-VK-f5R"/>
                            <constraint firstItem="jNy-KX-rKA" firstAttribute="top" secondItem="AVH-XK-hSz" secondAttribute="bottom" constant="32" id="w5e-67-4SH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSg-Zi-jIQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="dhG-WF-bA9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-filled-40" id="ejj-us-SRw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-male-user-filled-40" id="SN5-fv-QUB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cyp-5T-r1p" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2lq-32-XIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedText" destination="Xr1-WK-VZB" id="gRC-nO-Zhn"/>
                        <outlet property="menuButton" destination="ejj-us-SRw" id="TFn-4T-GWw"/>
                        <outlet property="remainingText" destination="jNy-KX-rKA" id="2bK-3e-yNE"/>
                        <outlet property="todayPieView" destination="AVH-XK-hSz" id="R0M-F6-a9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUN-24-moh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="892.80359820089961"/>
        </scene>
        <!--Last Week-->
        <scene sceneID="oE6-Ag-LBH">
            <objects>
                <viewController id="eLE-uM-A7Q" customClass="WeekViewController" customModule="goyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-0e-yAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8dO-W8-dX0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last Week" id="biQ-3h-xv2">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-filled-40" id="tho-6D-Slv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-male-user-filled-40" id="4IR-Bk-v21">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cyp-5T-r1p" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qQ2-W0-aSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="tho-6D-Slv" id="5vf-Rl-4wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7I-qd-G9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1668"/>
        </scene>
        <!--Last Month-->
        <scene sceneID="k6U-vx-lDh">
            <objects>
                <viewController id="oi5-Ns-X9E" customClass="MonthViewController" customModule="goyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdS-fj-Qo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Rnx-Sd-vWf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last Month" id="aLu-MX-f62">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-filled-40" id="4ox-6a-f4m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-male-user-filled-40" id="Mp5-gm-xYN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cyp-5T-r1p" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="VDn-uU-Efs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="4ox-6a-f4m" id="8zz-Pl-MGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXa-Iq-pNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="2427"/>
        </scene>
        <!--Today-->
        <scene sceneID="Ekw-bK-W4U">
            <objects>
                <viewController id="5g8-gG-2We" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBr-R1-ATp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="r8g-k8-pdy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="rUR-Du-91D">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-filled-40" id="UCg-e2-qXA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-male-user-filled-40" id="aCk-xI-wEy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UcK-Uz-irZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8wb-8p-n6K"/>
                        <segue destination="5DD-G2-1tP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SlR-wR-ldr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrz-ui-BWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="119.1904047976012"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="636-ru-kwd">
            <objects>
                <tableViewController id="5DD-G2-1tP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Hl-Yk-hH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.047058823529411764" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="IAb-I2-vTQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yCQ-BP-CI6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCQ-BP-CI6" id="ap4-f3-Gh6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-X3-pPq">
                                                    <rect key="frame" x="24" y="11" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWI-X3-pPq" firstAttribute="leading" secondItem="ap4-f3-Gh6" secondAttribute="leadingMargin" constant="8" id="L38-aJ-UvX"/>
                                                <constraint firstItem="dWI-X3-pPq" firstAttribute="top" secondItem="ap4-f3-Gh6" secondAttribute="topMargin" id="WiU-xx-x5L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dWI-X3-pPq" secondAttribute="trailing" constant="65" id="cYZ-2E-UQj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dWI-X3-pPq" secondAttribute="bottom" constant="1" id="nFy-2V-WaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ljJ-T2-flX">
                                        <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljJ-T2-flX" id="YIU-Fj-LpA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-7S-h4W">
                                                    <rect key="frame" x="16" y="12" width="343" height="47"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Wc-7S-h4W" firstAttribute="centerY" secondItem="YIU-Fj-LpA" secondAttribute="centerY" id="0aY-3s-7lM"/>
                                                <constraint firstItem="9Wc-7S-h4W" firstAttribute="bottom" secondItem="YIU-Fj-LpA" secondAttribute="bottomMargin" id="4Wd-bn-EQt"/>
                                                <constraint firstItem="9Wc-7S-h4W" firstAttribute="leading" secondItem="YIU-Fj-LpA" secondAttribute="leadingMargin" id="DIP-Yu-BQe"/>
                                                <constraint firstItem="9Wc-7S-h4W" firstAttribute="trailing" secondItem="YIU-Fj-LpA" secondAttribute="trailingMargin" id="OHG-qv-cve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="UcK-Uz-irZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IxU-7e-sri"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="66c-rI-u3e">
                                        <rect key="frame" x="0.0" y="114" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66c-rI-u3e" id="EMh-G9-ebK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-dH-CdX">
                                                    <rect key="frame" x="16" y="12" width="343" height="47"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aaA-dH-CdX" firstAttribute="trailing" secondItem="EMh-G9-ebK" secondAttribute="trailingMargin" id="Esb-HO-cfL"/>
                                                <constraint firstItem="aaA-dH-CdX" firstAttribute="centerY" secondItem="EMh-G9-ebK" secondAttribute="centerY" id="GPv-Ay-z5a"/>
                                                <constraint firstItem="aaA-dH-CdX" firstAttribute="leading" secondItem="EMh-G9-ebK" secondAttribute="leadingMargin" id="L4R-Ae-Naz"/>
                                                <constraint firstItem="aaA-dH-CdX" firstAttribute="bottom" secondItem="EMh-G9-ebK" secondAttribute="bottomMargin" id="wJC-O3-lAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Jxo-qY-Qh0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="WGq-cQ-hE9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="aVM-dv-eEj">
                                        <rect key="frame" x="0.0" y="184" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVM-dv-eEj" id="IBZ-yR-ePC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67a-HY-b2h">
                                                    <rect key="frame" x="16" y="12" width="343" height="47"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67a-HY-b2h" firstAttribute="bottom" secondItem="IBZ-yR-ePC" secondAttribute="bottomMargin" id="Hn0-3f-UNk"/>
                                                <constraint firstItem="67a-HY-b2h" firstAttribute="leading" secondItem="IBZ-yR-ePC" secondAttribute="leadingMargin" id="WT5-1I-vqh"/>
                                                <constraint firstItem="67a-HY-b2h" firstAttribute="trailing" secondItem="IBZ-yR-ePC" secondAttribute="trailingMargin" id="YeR-GF-9AO"/>
                                                <constraint firstItem="67a-HY-b2h" firstAttribute="centerY" secondItem="IBZ-yR-ePC" secondAttribute="centerY" id="wFK-Pt-pLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="bz1-oP-veg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fmx-Dd-Dw3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="5BZ-fn-mEw">
                                        <rect key="frame" x="0.0" y="254" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BZ-fn-mEw" id="jyy-iF-6rX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-mM-IbS">
                                                    <rect key="frame" x="16" y="11" width="343" height="47"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ef-mM-IbS" firstAttribute="trailing" secondItem="jyy-iF-6rX" secondAttribute="trailingMargin" id="0vd-u5-M5Y"/>
                                                <constraint firstItem="3ef-mM-IbS" firstAttribute="centerY" secondItem="jyy-iF-6rX" secondAttribute="centerY" id="49J-jz-1uW"/>
                                                <constraint firstItem="3ef-mM-IbS" firstAttribute="leading" secondItem="jyy-iF-6rX" secondAttribute="leadingMargin" id="R8d-8U-aua"/>
                                                <constraint firstItem="3ef-mM-IbS" firstAttribute="top" secondItem="jyy-iF-6rX" secondAttribute="topMargin" id="fSw-w2-3eN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="kxd-wb-N2Y" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mq1-RR-RBM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bRh-kd-qCH">
                                        <rect key="frame" x="0.0" y="324" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRh-kd-qCH" id="K95-Il-7eO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-rR-XEF">
                                                    <rect key="frame" x="16" y="12" width="343" height="47"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NgR-rR-XEF" firstAttribute="trailing" secondItem="K95-Il-7eO" secondAttribute="trailingMargin" id="9kh-Li-WGV"/>
                                                <constraint firstItem="NgR-rR-XEF" firstAttribute="leading" secondItem="K95-Il-7eO" secondAttribute="leadingMargin" id="F6W-sp-3uj"/>
                                                <constraint firstItem="NgR-rR-XEF" firstAttribute="bottom" secondItem="K95-Il-7eO" secondAttribute="bottomMargin" id="cfa-yE-XFA"/>
                                                <constraint firstItem="NgR-rR-XEF" firstAttribute="centerY" secondItem="K95-Il-7eO" secondAttribute="centerY" id="san-Xg-7Cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="cyp-5T-r1p" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="q9Z-lj-fK1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5DD-G2-1tP" id="wXh-En-BJh"/>
                            <outlet property="delegate" destination="5DD-G2-1tP" id="tk0-rr-S0D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBO-5M-KqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L47-eK-ApJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcK-Uz-irZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="FjO-ef-kaW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.52549019607843139" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcD-n2-5jE" kind="relationship" relationship="rootViewController" id="NpI-8n-b3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuO-dE-XFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="893"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ONA-fr-fUx">
            <objects>
                <viewController id="tYK-dU-SX7" customClass="SettingsViewController" customModule="goyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQj-xt-wga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7a9-f9-bdr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="rQw-WY-PQt">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-filled-40" id="x2i-gT-v8v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-male-user-filled-40" id="cWJ-UV-utt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cyp-5T-r1p" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mfG-e8-FYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="x2i-gT-v8v" id="5te-sX-Cnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRu-0V-Zb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJQ-ry-6jt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxd-wb-N2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="tYb-4a-Onx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.52549019607843139" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYK-dU-SX7" kind="relationship" relationship="rootViewController" id="7gC-iM-rhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ges-An-obs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="893"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tsj-YQ-9dS">
            <objects>
                <viewController id="qbl-BI-rcK" customClass="ProfileViewController" customModule="goyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjQ-Dr-L1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ded-Of-ifN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="F3Y-lX-6iI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-filled-40" id="f2b-cE-SLO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-male-user-filled-40" id="Qdv-Ft-AsA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cyp-5T-r1p" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6Ak-cS-vyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="f2b-cE-SLO" id="xU9-V8-Mtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAj-r1-8yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixC-c2-Faw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyp-5T-r1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="6Th-gv-qgr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.52549019607843139" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbl-BI-rcK" kind="relationship" relationship="rootViewController" id="FBh-Yg-5jy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPA-9b-bCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="1666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rne-cd-T1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxo-qY-Qh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="hYx-nM-UWP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.52549019607843139" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLE-uM-A7Q" kind="relationship" relationship="rootViewController" id="wFh-Iu-ywO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LT-Bf-he7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pgi-M5-0t0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bz1-oP-veg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="gdn-F9-nTv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.52549019607843139" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oi5-Ns-X9E" kind="relationship" relationship="rootViewController" id="F7a-i2-Oym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj1-vX-ZRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="2427"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-male-user-filled-40" width="40" height="40"/>
        <image name="icons8-menu-filled-40" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mfG-e8-FYn"/>
        <segue reference="IxU-7e-sri"/>
    </inferredMetricsTieBreakers>
</document>
