running
Fitting 5 folds for each of 99 candidates, totalling 495 fits
[CV] C=1, gamma=auto, kernel=rbf .....................................
[CV] ...... C=1, gamma=auto, kernel=rbf, score=0.630180, total=   1.8s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    2.5s remaining:    0.0s
[CV] C=1, gamma=auto, kernel=rbf .....................................
[CV] ...... C=1, gamma=auto, kernel=rbf, score=0.636435, total=   1.3s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    4.4s remaining:    0.0s
[CV] C=1, gamma=auto, kernel=rbf .....................................
[CV] ...... C=1, gamma=auto, kernel=rbf, score=0.643192, total=   1.3s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    6.4s remaining:    0.0s
[CV] C=1, gamma=auto, kernel=rbf .....................................
[CV] ...... C=1, gamma=auto, kernel=rbf, score=0.649961, total=   1.3s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    8.4s remaining:    0.0s
[CV] C=1, gamma=auto, kernel=rbf .....................................
[CV] ...... C=1, gamma=auto, kernel=rbf, score=0.669538, total=   1.3s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:   10.3s remaining:    0.0s
[CV] C=1, gamma=auto, kernel=poly ....................................
[CV] ..... C=1, gamma=auto, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:   11.3s remaining:    0.0s
[CV] C=1, gamma=auto, kernel=poly ....................................
[CV] ..... C=1, gamma=auto, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:   12.3s remaining:    0.0s
[CV] C=1, gamma=auto, kernel=poly ....................................
[CV] ..... C=1, gamma=auto, kernel=poly, score=0.551643, total=   0.7s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:   13.3s remaining:    0.0s
[CV] C=1, gamma=auto, kernel=poly ....................................
[CV] ..... C=1, gamma=auto, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:   14.2s remaining:    0.0s
[CV] C=1, gamma=auto, kernel=poly ....................................
[CV] ..... C=1, gamma=auto, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:   15.2s remaining:    0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] ..... C=1, gamma=0.001, kernel=rbf, score=0.551994, total=   1.3s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:   17.3s remaining:    0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] ..... C=1, gamma=0.001, kernel=rbf, score=0.551994, total=   1.3s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:   19.3s remaining:    0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] ..... C=1, gamma=0.001, kernel=rbf, score=0.551643, total=   1.3s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:   21.3s remaining:    0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] ..... C=1, gamma=0.001, kernel=rbf, score=0.552075, total=   1.3s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:   23.4s remaining:    0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] ..... C=1, gamma=0.001, kernel=rbf, score=0.552075, total=   1.3s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:   25.4s remaining:    0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .... C=1, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:   26.4s remaining:    0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .... C=1, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:   27.3s remaining:    0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .... C=1, gamma=0.001, kernel=poly, score=0.551643, total=   0.7s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:   28.3s remaining:    0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .... C=1, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:   29.2s remaining:    0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .... C=1, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:   30.2s remaining:    0.0s
[CV] C=1, gamma=0.01, kernel=rbf .....................................
[CV] ...... C=1, gamma=0.01, kernel=rbf, score=0.550430, total=   1.3s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:   32.2s remaining:    0.0s
[CV] C=1, gamma=0.01, kernel=rbf .....................................
[CV] ...... C=1, gamma=0.01, kernel=rbf, score=0.549648, total=   1.4s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:   34.3s remaining:    0.0s
[CV] C=1, gamma=0.01, kernel=rbf .....................................
[CV] ...... C=1, gamma=0.01, kernel=rbf, score=0.550861, total=   1.3s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:   36.3s remaining:    0.0s
[CV] C=1, gamma=0.01, kernel=rbf .....................................
[CV] ...... C=1, gamma=0.01, kernel=rbf, score=0.551292, total=   1.3s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:   38.4s remaining:    0.0s
[CV] C=1, gamma=0.01, kernel=rbf .....................................
[CV] ...... C=1, gamma=0.01, kernel=rbf, score=0.549726, total=   1.3s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:   40.4s remaining:    0.0s
[CV] C=1, gamma=0.01, kernel=poly ....................................
[CV] ..... C=1, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:   41.4s remaining:    0.0s
[CV] C=1, gamma=0.01, kernel=poly ....................................
[CV] ..... C=1, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:   42.3s remaining:    0.0s
[CV] C=1, gamma=0.01, kernel=poly ....................................
[CV] ..... C=1, gamma=0.01, kernel=poly, score=0.551643, total=   0.7s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:   43.3s remaining:    0.0s
[CV] C=1, gamma=0.01, kernel=poly ....................................
[CV] ..... C=1, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:   44.2s remaining:    0.0s
[CV] C=1, gamma=0.01, kernel=poly ....................................
[CV] ..... C=1, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:   45.2s remaining:    0.0s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV] ....... C=1, gamma=0.1, kernel=rbf, score=0.630180, total=   1.3s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:   47.2s remaining:    0.0s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV] ....... C=1, gamma=0.1, kernel=rbf, score=0.636435, total=   1.3s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:   49.1s remaining:    0.0s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV] ....... C=1, gamma=0.1, kernel=rbf, score=0.643192, total=   1.3s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:   51.1s remaining:    0.0s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV] ....... C=1, gamma=0.1, kernel=rbf, score=0.649961, total=   1.3s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:   53.0s remaining:    0.0s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV] ....... C=1, gamma=0.1, kernel=rbf, score=0.669538, total=   1.3s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:   55.0s remaining:    0.0s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV] ...... C=1, gamma=0.1, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:   56.0s remaining:    0.0s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV] ...... C=1, gamma=0.1, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:   57.0s remaining:    0.0s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV] ...... C=1, gamma=0.1, kernel=poly, score=0.551643, total=   0.7s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:   57.9s remaining:    0.0s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV] ...... C=1, gamma=0.1, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:   58.9s remaining:    0.0s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV] ...... C=1, gamma=0.1, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:   59.9s remaining:    0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ......... C=1, gamma=1, kernel=rbf, score=0.737295, total=   1.1s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:  1.0min remaining:    0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ......... C=1, gamma=1, kernel=rbf, score=0.727912, total=   1.1s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:  1.1min remaining:    0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ......... C=1, gamma=1, kernel=rbf, score=0.735524, total=   1.1s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:  1.1min remaining:    0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ......... C=1, gamma=1, kernel=rbf, score=0.725920, total=   1.1s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:  1.1min remaining:    0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ......... C=1, gamma=1, kernel=rbf, score=0.754894, total=   1.1s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:  1.1min remaining:    0.0s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV] ........ C=1, gamma=1, kernel=poly, score=0.735731, total=   0.7s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:  1.1min remaining:    0.0s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV] ........ C=1, gamma=1, kernel=poly, score=0.718530, total=   0.7s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:  1.2min remaining:    0.0s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV] ........ C=1, gamma=1, kernel=poly, score=0.743349, total=   0.7s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:  1.2min remaining:    0.0s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV] ........ C=1, gamma=1, kernel=poly, score=0.723571, total=   0.8s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:  1.2min remaining:    0.0s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV] ........ C=1, gamma=1, kernel=poly, score=0.753328, total=   0.7s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:  1.2min remaining:    0.0s
[CV] C=10, gamma=auto, kernel=rbf ....................................
[CV] ..... C=10, gamma=auto, kernel=rbf, score=0.673964, total=   1.2s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:  1.2min remaining:    0.0s
[CV] C=10, gamma=auto, kernel=rbf ....................................
[CV] ..... C=10, gamma=auto, kernel=rbf, score=0.670055, total=   1.2s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:  1.3min remaining:    0.0s
[CV] C=10, gamma=auto, kernel=rbf ....................................
[CV] ..... C=10, gamma=auto, kernel=rbf, score=0.679186, total=   1.2s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:  1.3min remaining:    0.0s
[CV] C=10, gamma=auto, kernel=rbf ....................................
[CV] ..... C=10, gamma=auto, kernel=rbf, score=0.680501, total=   1.2s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:  1.3min remaining:    0.0s
[CV] C=10, gamma=auto, kernel=rbf ....................................
[CV] ..... C=10, gamma=auto, kernel=rbf, score=0.682850, total=   1.2s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:  1.4min remaining:    0.0s
[CV] C=10, gamma=auto, kernel=poly ...................................
[CV] .... C=10, gamma=auto, kernel=poly, score=0.573886, total=   0.7s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:  1.4min remaining:    0.0s
[CV] C=10, gamma=auto, kernel=poly ...................................
[CV] .... C=10, gamma=auto, kernel=poly, score=0.576231, total=   0.7s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:  1.4min remaining:    0.0s
[CV] C=10, gamma=auto, kernel=poly ...................................
[CV] .... C=10, gamma=auto, kernel=poly, score=0.574335, total=   0.7s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:  1.4min remaining:    0.0s
[CV] C=10, gamma=auto, kernel=poly ...................................
[CV] .... C=10, gamma=auto, kernel=poly, score=0.568520, total=   0.7s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:  1.4min remaining:    0.0s
[CV] C=10, gamma=auto, kernel=poly ...................................
[CV] .... C=10, gamma=auto, kernel=poly, score=0.576351, total=   0.7s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:  1.4min remaining:    0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .... C=10, gamma=0.001, kernel=rbf, score=0.549648, total=   1.3s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:  1.5min remaining:    0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .... C=10, gamma=0.001, kernel=rbf, score=0.548866, total=   1.3s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:  1.5min remaining:    0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .... C=10, gamma=0.001, kernel=rbf, score=0.550078, total=   1.3s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:  1.5min remaining:    0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .... C=10, gamma=0.001, kernel=rbf, score=0.551292, total=   1.3s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:  1.6min remaining:    0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .... C=10, gamma=0.001, kernel=rbf, score=0.548943, total=   1.3s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:  1.6min remaining:    0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] ... C=10, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:  1.6min remaining:    0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] ... C=10, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:  1.6min remaining:    0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] ... C=10, gamma=0.001, kernel=poly, score=0.551643, total=   0.7s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:  1.7min remaining:    0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] ... C=10, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:  1.7min remaining:    0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] ... C=10, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:  1.7min remaining:    0.0s
[CV] C=10, gamma=0.01, kernel=rbf ....................................
[CV] ..... C=10, gamma=0.01, kernel=rbf, score=0.627052, total=   1.3s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:  1.7min remaining:    0.0s
[CV] C=10, gamma=0.01, kernel=rbf ....................................
[CV] ..... C=10, gamma=0.01, kernel=rbf, score=0.627052, total=   1.3s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:  1.8min remaining:    0.0s
[CV] C=10, gamma=0.01, kernel=rbf ....................................
[CV] ..... C=10, gamma=0.01, kernel=rbf, score=0.644757, total=   1.3s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:  1.8min remaining:    0.0s
[CV] C=10, gamma=0.01, kernel=rbf ....................................
[CV] ..... C=10, gamma=0.01, kernel=rbf, score=0.642130, total=   1.3s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:  1.8min remaining:    0.0s
[CV] C=10, gamma=0.01, kernel=rbf ....................................
[CV] ..... C=10, gamma=0.01, kernel=rbf, score=0.646045, total=   1.3s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:  1.9min remaining:    0.0s
[CV] C=10, gamma=0.01, kernel=poly ...................................
[CV] .... C=10, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:  1.9min remaining:    0.0s
[CV] C=10, gamma=0.01, kernel=poly ...................................
[CV] .... C=10, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:  1.9min remaining:    0.0s
[CV] C=10, gamma=0.01, kernel=poly ...................................
[CV] .... C=10, gamma=0.01, kernel=poly, score=0.551643, total=   0.7s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:  1.9min remaining:    0.0s
[CV] C=10, gamma=0.01, kernel=poly ...................................
[CV] .... C=10, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:  1.9min remaining:    0.0s
[CV] C=10, gamma=0.01, kernel=poly ...................................
[CV] .... C=10, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:  1.9min remaining:    0.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV] ...... C=10, gamma=0.1, kernel=rbf, score=0.673964, total=   1.2s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:  2.0min remaining:    0.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV] ...... C=10, gamma=0.1, kernel=rbf, score=0.670055, total=   1.2s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:  2.0min remaining:    0.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV] ...... C=10, gamma=0.1, kernel=rbf, score=0.679186, total=   1.2s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:  2.0min remaining:    0.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV] ...... C=10, gamma=0.1, kernel=rbf, score=0.680501, total=   1.2s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:  2.1min remaining:    0.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV] ...... C=10, gamma=0.1, kernel=rbf, score=0.682850, total=   1.2s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:  2.1min remaining:    0.0s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] ..... C=10, gamma=0.1, kernel=poly, score=0.573886, total=   0.7s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:  2.1min remaining:    0.0s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] ..... C=10, gamma=0.1, kernel=poly, score=0.576231, total=   0.7s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:  2.1min remaining:    0.0s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] ..... C=10, gamma=0.1, kernel=poly, score=0.574335, total=   0.7s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:  2.1min remaining:    0.0s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] ..... C=10, gamma=0.1, kernel=poly, score=0.568520, total=   0.7s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:  2.2min remaining:    0.0s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] ..... C=10, gamma=0.1, kernel=poly, score=0.576351, total=   0.7s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:  2.2min remaining:    0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........ C=10, gamma=1, kernel=rbf, score=0.761532, total=   1.1s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:  2.2min remaining:    0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........ C=10, gamma=1, kernel=rbf, score=0.751368, total=   1.1s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:  2.2min remaining:    0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........ C=10, gamma=1, kernel=rbf, score=0.770736, total=   1.1s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:  2.3min remaining:    0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........ C=10, gamma=1, kernel=rbf, score=0.750196, total=   1.1s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:  2.3min remaining:    0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........ C=10, gamma=1, kernel=rbf, score=0.782302, total=   1.1s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:  2.3min remaining:    0.0s
[CV] C=10, gamma=1, kernel=poly ......................................
[CV] ....... C=10, gamma=1, kernel=poly, score=0.749805, total=   1.3s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:  2.3min remaining:    0.0s
[CV] C=10, gamma=1, kernel=poly ......................................
[CV] ....... C=10, gamma=1, kernel=poly, score=0.729476, total=   1.3s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:  2.4min remaining:    0.0s
[CV] C=10, gamma=1, kernel=poly ......................................
[CV] ....... C=10, gamma=1, kernel=poly, score=0.748826, total=   1.2s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:  2.4min remaining:    0.0s
[CV] C=10, gamma=1, kernel=poly ......................................
[CV] ....... C=10, gamma=1, kernel=poly, score=0.740799, total=   1.3s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:  2.4min remaining:    0.0s
[CV] C=10, gamma=1, kernel=poly ......................................
[CV] ....... C=10, gamma=1, kernel=poly, score=0.761159, total=   1.3s
[CV] C=100, gamma=auto, kernel=rbf ...................................
[CV] .... C=100, gamma=auto, kernel=rbf, score=0.714621, total=   1.4s
[CV] C=100, gamma=auto, kernel=rbf ...................................
[CV] .... C=100, gamma=auto, kernel=rbf, score=0.705238, total=   1.3s
[CV] C=100, gamma=auto, kernel=rbf ...................................
[CV] .... C=100, gamma=auto, kernel=rbf, score=0.712050, total=   1.3s
[CV] C=100, gamma=auto, kernel=rbf ...................................
[CV] .... C=100, gamma=auto, kernel=rbf, score=0.695380, total=   1.4s
[CV] C=100, gamma=auto, kernel=rbf ...................................
[CV] .... C=100, gamma=auto, kernel=rbf, score=0.714174, total=   1.4s
[CV] C=100, gamma=auto, kernel=poly ..................................
[CV] ... C=100, gamma=auto, kernel=poly, score=0.693511, total=   0.7s
[CV] C=100, gamma=auto, kernel=poly ..................................
[CV] ... C=100, gamma=auto, kernel=poly, score=0.709930, total=   0.7s
[CV] C=100, gamma=auto, kernel=poly ..................................
[CV] ... C=100, gamma=auto, kernel=poly, score=0.715180, total=   0.7s
[CV] C=100, gamma=auto, kernel=poly ..................................
[CV] ... C=100, gamma=auto, kernel=poly, score=0.703211, total=   0.7s
[CV] C=100, gamma=auto, kernel=poly ..................................
[CV] ... C=100, gamma=auto, kernel=poly, score=0.718089, total=   0.7s
[CV] C=100, gamma=0.001, kernel=rbf ..................................
[CV] ... C=100, gamma=0.001, kernel=rbf, score=0.623143, total=   1.3s
[CV] C=100, gamma=0.001, kernel=rbf ..................................
[CV] ... C=100, gamma=0.001, kernel=rbf, score=0.623143, total=   1.3s
[CV] C=100, gamma=0.001, kernel=rbf ..................................
[CV] ... C=100, gamma=0.001, kernel=rbf, score=0.642410, total=   1.4s
[CV] C=100, gamma=0.001, kernel=rbf ..................................
[CV] ... C=100, gamma=0.001, kernel=rbf, score=0.640564, total=   1.4s
[CV] C=100, gamma=0.001, kernel=rbf ..................................
[CV] ... C=100, gamma=0.001, kernel=rbf, score=0.641347, total=   1.3s
[CV] C=100, gamma=0.001, kernel=poly .................................
[CV] .. C=100, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[CV] C=100, gamma=0.001, kernel=poly .................................
[CV] .. C=100, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[CV] C=100, gamma=0.001, kernel=poly .................................
[CV] .. C=100, gamma=0.001, kernel=poly, score=0.551643, total=   0.7s
[CV] C=100, gamma=0.001, kernel=poly .................................
[CV] .. C=100, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[CV] C=100, gamma=0.001, kernel=poly .................................
[CV] .. C=100, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[CV] C=100, gamma=0.01, kernel=rbf ...................................
[CV] .... C=100, gamma=0.01, kernel=rbf, score=0.645035, total=   1.3s
[CV] C=100, gamma=0.01, kernel=rbf ...................................
[CV] .... C=100, gamma=0.01, kernel=rbf, score=0.641126, total=   1.3s
[CV] C=100, gamma=0.01, kernel=rbf ...................................
[CV] .... C=100, gamma=0.01, kernel=rbf, score=0.645540, total=   1.3s
[CV] C=100, gamma=0.01, kernel=rbf ...................................
[CV] .... C=100, gamma=0.01, kernel=rbf, score=0.649178, total=   1.3s
[CV] C=100, gamma=0.01, kernel=rbf ...................................
[CV] .... C=100, gamma=0.01, kernel=rbf, score=0.652310, total=   1.3s
[CV] C=100, gamma=0.01, kernel=poly ..................................
[CV] ... C=100, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[CV] C=100, gamma=0.01, kernel=poly ..................................
[CV] ... C=100, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[CV] C=100, gamma=0.01, kernel=poly ..................................
[CV] ... C=100, gamma=0.01, kernel=poly, score=0.551643, total=   0.7s
[CV] C=100, gamma=0.01, kernel=poly ..................................
[CV] ... C=100, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[CV] C=100, gamma=0.01, kernel=poly ..................................
[CV] ... C=100, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[CV] C=100, gamma=0.1, kernel=rbf ....................................
[CV] ..... C=100, gamma=0.1, kernel=rbf, score=0.714621, total=   1.4s
[CV] C=100, gamma=0.1, kernel=rbf ....................................
[CV] ..... C=100, gamma=0.1, kernel=rbf, score=0.705238, total=   1.3s
[CV] C=100, gamma=0.1, kernel=rbf ....................................
[CV] ..... C=100, gamma=0.1, kernel=rbf, score=0.712050, total=   1.4s
[CV] C=100, gamma=0.1, kernel=rbf ....................................
[CV] ..... C=100, gamma=0.1, kernel=rbf, score=0.695380, total=   1.4s
[CV] C=100, gamma=0.1, kernel=rbf ....................................
[CV] ..... C=100, gamma=0.1, kernel=rbf, score=0.714174, total=   1.4s
[CV] C=100, gamma=0.1, kernel=poly ...................................
[CV] .... C=100, gamma=0.1, kernel=poly, score=0.693511, total=   0.7s
[CV] C=100, gamma=0.1, kernel=poly ...................................
[CV] .... C=100, gamma=0.1, kernel=poly, score=0.709930, total=   0.7s
[CV] C=100, gamma=0.1, kernel=poly ...................................
[CV] .... C=100, gamma=0.1, kernel=poly, score=0.715180, total=   0.7s
[CV] C=100, gamma=0.1, kernel=poly ...................................
[CV] .... C=100, gamma=0.1, kernel=poly, score=0.703211, total=   0.7s
[CV] C=100, gamma=0.1, kernel=poly ...................................
[CV] .... C=100, gamma=0.1, kernel=poly, score=0.718089, total=   0.7s
[CV] C=100, gamma=1, kernel=rbf ......................................
[CV] ....... C=100, gamma=1, kernel=rbf, score=0.775606, total=   1.6s
[CV] C=100, gamma=1, kernel=rbf ......................................
[CV] ....... C=100, gamma=1, kernel=rbf, score=0.763096, total=   1.7s
[CV] C=100, gamma=1, kernel=rbf ......................................
[CV] ....... C=100, gamma=1, kernel=rbf, score=0.781690, total=   1.7s
[CV] C=100, gamma=1, kernel=rbf ......................................
[CV] ....... C=100, gamma=1, kernel=rbf, score=0.768990, total=   1.5s
[CV] C=100, gamma=1, kernel=rbf ......................................
[CV] ....... C=100, gamma=1, kernel=rbf, score=0.793265, total=   1.7s
[CV] C=100, gamma=1, kernel=poly .....................................
[CV] ...... C=100, gamma=1, kernel=poly, score=0.757623, total=   5.4s
[CV] C=100, gamma=1, kernel=poly .....................................
[CV] ...... C=100, gamma=1, kernel=poly, score=0.734167, total=   5.3s
[CV] C=100, gamma=1, kernel=poly .....................................
[CV] ...... C=100, gamma=1, kernel=poly, score=0.758216, total=   6.1s
[CV] C=100, gamma=1, kernel=poly .....................................
[CV] ...... C=100, gamma=1, kernel=poly, score=0.742365, total=   5.9s
[CV] C=100, gamma=1, kernel=poly .....................................
[CV] ...... C=100, gamma=1, kernel=poly, score=0.772122, total=   5.9s
[CV] C=500, gamma=auto, kernel=rbf ...................................
[CV] .... C=500, gamma=auto, kernel=rbf, score=0.738858, total=   1.8s
[CV] C=500, gamma=auto, kernel=rbf ...................................
[CV] .... C=500, gamma=auto, kernel=rbf, score=0.722439, total=   1.8s
[CV] C=500, gamma=auto, kernel=rbf ...................................
[CV] .... C=500, gamma=auto, kernel=rbf, score=0.733959, total=   1.8s
[CV] C=500, gamma=auto, kernel=rbf ...................................
[CV] .... C=500, gamma=auto, kernel=rbf, score=0.729052, total=   1.8s
[CV] C=500, gamma=auto, kernel=rbf ...................................
[CV] .... C=500, gamma=auto, kernel=rbf, score=0.760376, total=   1.8s
[CV] C=500, gamma=auto, kernel=poly ..................................
[CV] ... C=500, gamma=auto, kernel=poly, score=0.725567, total=   0.7s
[CV] C=500, gamma=auto, kernel=poly ..................................
[CV] ... C=500, gamma=auto, kernel=poly, score=0.717748, total=   0.7s
[CV] C=500, gamma=auto, kernel=poly ..................................
[CV] ... C=500, gamma=auto, kernel=poly, score=0.732394, total=   0.7s
[CV] C=500, gamma=auto, kernel=poly ..................................
[CV] ... C=500, gamma=auto, kernel=poly, score=0.713391, total=   0.7s
[CV] C=500, gamma=auto, kernel=poly ..................................
[CV] ... C=500, gamma=auto, kernel=poly, score=0.738449, total=   0.7s
[CV] C=500, gamma=0.001, kernel=rbf ..................................
[CV] ... C=500, gamma=0.001, kernel=rbf, score=0.618452, total=   1.3s
[CV] C=500, gamma=0.001, kernel=rbf ..................................
[CV] ... C=500, gamma=0.001, kernel=rbf, score=0.632525, total=   1.3s
[CV] C=500, gamma=0.001, kernel=rbf ..................................
[CV] ... C=500, gamma=0.001, kernel=rbf, score=0.629108, total=   1.3s
[CV] C=500, gamma=0.001, kernel=rbf ..................................
[CV] ... C=500, gamma=0.001, kernel=rbf, score=0.649178, total=   1.3s
[CV] C=500, gamma=0.001, kernel=rbf ..................................
[CV] ... C=500, gamma=0.001, kernel=rbf, score=0.639781, total=   1.3s
[CV] C=500, gamma=0.001, kernel=poly .................................
[CV] .. C=500, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[CV] C=500, gamma=0.001, kernel=poly .................................
[CV] .. C=500, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[CV] C=500, gamma=0.001, kernel=poly .................................
[CV] .. C=500, gamma=0.001, kernel=poly, score=0.551643, total=   0.7s
[CV] C=500, gamma=0.001, kernel=poly .................................
[CV] .. C=500, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[CV] C=500, gamma=0.001, kernel=poly .................................
[CV] .. C=500, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[CV] C=500, gamma=0.01, kernel=rbf ...................................
[CV] .... C=500, gamma=0.01, kernel=rbf, score=0.657545, total=   1.4s
[CV] C=500, gamma=0.01, kernel=rbf ...................................
[CV] .... C=500, gamma=0.01, kernel=rbf, score=0.645817, total=   1.4s
[CV] C=500, gamma=0.01, kernel=rbf ...................................
[CV] .... C=500, gamma=0.01, kernel=rbf, score=0.667449, total=   1.4s
[CV] C=500, gamma=0.01, kernel=rbf ...................................
[CV] .... C=500, gamma=0.01, kernel=rbf, score=0.659358, total=   1.4s
[CV] C=500, gamma=0.01, kernel=rbf ...................................
[CV] .... C=500, gamma=0.01, kernel=rbf, score=0.673453, total=   1.4s
[CV] C=500, gamma=0.01, kernel=poly ..................................
[CV] ... C=500, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[CV] C=500, gamma=0.01, kernel=poly ..................................
[CV] ... C=500, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[CV] C=500, gamma=0.01, kernel=poly ..................................
[CV] ... C=500, gamma=0.01, kernel=poly, score=0.551643, total=   0.7s
[CV] C=500, gamma=0.01, kernel=poly ..................................
[CV] ... C=500, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[CV] C=500, gamma=0.01, kernel=poly ..................................
[CV] ... C=500, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[CV] C=500, gamma=0.1, kernel=rbf ....................................
[CV] ..... C=500, gamma=0.1, kernel=rbf, score=0.738858, total=   1.8s
[CV] C=500, gamma=0.1, kernel=rbf ....................................
[CV] ..... C=500, gamma=0.1, kernel=rbf, score=0.722439, total=   1.8s
[CV] C=500, gamma=0.1, kernel=rbf ....................................
[CV] ..... C=500, gamma=0.1, kernel=rbf, score=0.733959, total=   1.8s
[CV] C=500, gamma=0.1, kernel=rbf ....................................
[CV] ..... C=500, gamma=0.1, kernel=rbf, score=0.729052, total=   1.8s
[CV] C=500, gamma=0.1, kernel=rbf ....................................
[CV] ..... C=500, gamma=0.1, kernel=rbf, score=0.760376, total=   1.8s
[CV] C=500, gamma=0.1, kernel=poly ...................................
[CV] .... C=500, gamma=0.1, kernel=poly, score=0.725567, total=   0.7s
[CV] C=500, gamma=0.1, kernel=poly ...................................
[CV] .... C=500, gamma=0.1, kernel=poly, score=0.717748, total=   0.7s
[CV] C=500, gamma=0.1, kernel=poly ...................................
[CV] .... C=500, gamma=0.1, kernel=poly, score=0.732394, total=   0.7s
[CV] C=500, gamma=0.1, kernel=poly ...................................
[CV] .... C=500, gamma=0.1, kernel=poly, score=0.713391, total=   0.7s
[CV] C=500, gamma=0.1, kernel=poly ...................................
[CV] .... C=500, gamma=0.1, kernel=poly, score=0.738449, total=   0.7s
[CV] C=500, gamma=1, kernel=rbf ......................................
[CV] ....... C=500, gamma=1, kernel=rbf, score=0.807662, total=   2.7s
[CV] C=500, gamma=1, kernel=rbf ......................................
[CV] ....... C=500, gamma=1, kernel=rbf, score=0.809226, total=   2.9s
[CV] C=500, gamma=1, kernel=rbf ......................................
[CV] ....... C=500, gamma=1, kernel=rbf, score=0.812989, total=   2.7s
[CV] C=500, gamma=1, kernel=rbf ......................................
[CV] ....... C=500, gamma=1, kernel=rbf, score=0.815192, total=   2.7s
[CV] C=500, gamma=1, kernel=rbf ......................................
[CV] ....... C=500, gamma=1, kernel=rbf, score=0.823806, total=   2.7s
[CV] C=500, gamma=1, kernel=poly .....................................
[CV] ...... C=500, gamma=1, kernel=poly, score=0.759187, total=  23.5s
[CV] C=500, gamma=1, kernel=poly .....................................
[CV] ...... C=500, gamma=1, kernel=poly, score=0.734167, total=  20.2s
[CV] C=500, gamma=1, kernel=poly .....................................
[CV] ...... C=500, gamma=1, kernel=poly, score=0.758998, total=  19.8s
[CV] C=500, gamma=1, kernel=poly .....................................
[CV] ...... C=500, gamma=1, kernel=poly, score=0.743931, total=  20.4s
[CV] C=500, gamma=1, kernel=poly .....................................
[CV] ...... C=500, gamma=1, kernel=poly, score=0.768990, total=  21.6s
[CV] C=1000, gamma=auto, kernel=rbf ..................................
[CV] ... C=1000, gamma=auto, kernel=rbf, score=0.743550, total=   2.2s
[CV] C=1000, gamma=auto, kernel=rbf ..................................
[CV] ... C=1000, gamma=auto, kernel=rbf, score=0.724785, total=   2.2s
[CV] C=1000, gamma=auto, kernel=rbf ..................................
[CV] ... C=1000, gamma=auto, kernel=rbf, score=0.742567, total=   2.2s
[CV] C=1000, gamma=auto, kernel=rbf ..................................
[CV] ... C=1000, gamma=auto, kernel=rbf, score=0.736883, total=   2.2s
[CV] C=1000, gamma=auto, kernel=rbf ..................................
[CV] ... C=1000, gamma=auto, kernel=rbf, score=0.765074, total=   2.3s
[CV] C=1000, gamma=auto, kernel=poly .................................
[CV] .. C=1000, gamma=auto, kernel=poly, score=0.735731, total=   0.7s
[CV] C=1000, gamma=auto, kernel=poly .................................
[CV] .. C=1000, gamma=auto, kernel=poly, score=0.718530, total=   0.7s
[CV] C=1000, gamma=auto, kernel=poly .................................
[CV] .. C=1000, gamma=auto, kernel=poly, score=0.743349, total=   0.7s
[CV] C=1000, gamma=auto, kernel=poly .................................
[CV] .. C=1000, gamma=auto, kernel=poly, score=0.723571, total=   0.7s
[CV] C=1000, gamma=auto, kernel=poly .................................
[CV] .. C=1000, gamma=auto, kernel=poly, score=0.753328, total=   0.7s
[CV] C=1000, gamma=0.001, kernel=rbf .................................
[CV] .. C=1000, gamma=0.001, kernel=rbf, score=0.619234, total=   1.3s
[CV] C=1000, gamma=0.001, kernel=rbf .................................
[CV] .. C=1000, gamma=0.001, kernel=rbf, score=0.628616, total=   1.3s
[CV] C=1000, gamma=0.001, kernel=rbf .................................
[CV] .. C=1000, gamma=0.001, kernel=rbf, score=0.626761, total=   1.3s
[CV] C=1000, gamma=0.001, kernel=rbf .................................
[CV] .. C=1000, gamma=0.001, kernel=rbf, score=0.649961, total=   1.3s
[CV] C=1000, gamma=0.001, kernel=rbf .................................
[CV] .. C=1000, gamma=0.001, kernel=rbf, score=0.638998, total=   1.3s
[CV] C=1000, gamma=0.001, kernel=poly ................................
[CV] . C=1000, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[CV] C=1000, gamma=0.001, kernel=poly ................................
[CV] . C=1000, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[CV] C=1000, gamma=0.001, kernel=poly ................................
[CV] . C=1000, gamma=0.001, kernel=poly, score=0.551643, total=   0.7s
[CV] C=1000, gamma=0.001, kernel=poly ................................
[CV] . C=1000, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[CV] C=1000, gamma=0.001, kernel=poly ................................
[CV] . C=1000, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[CV] C=1000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=1000, gamma=0.01, kernel=rbf, score=0.675528, total=   1.5s
[CV] C=1000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=1000, gamma=0.01, kernel=rbf, score=0.670055, total=   1.5s
[CV] C=1000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=1000, gamma=0.01, kernel=rbf, score=0.679186, total=   1.5s
[CV] C=1000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=1000, gamma=0.01, kernel=rbf, score=0.679718, total=   1.5s
[CV] C=1000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=1000, gamma=0.01, kernel=rbf, score=0.682067, total=   1.5s
[CV] C=1000, gamma=0.01, kernel=poly .................................
[CV] .. C=1000, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[CV] C=1000, gamma=0.01, kernel=poly .................................
[CV] .. C=1000, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[CV] C=1000, gamma=0.01, kernel=poly .................................
[CV] .. C=1000, gamma=0.01, kernel=poly, score=0.551643, total=   0.7s
[CV] C=1000, gamma=0.01, kernel=poly .................................
[CV] .. C=1000, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[CV] C=1000, gamma=0.01, kernel=poly .................................
[CV] .. C=1000, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[CV] C=1000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=1000, gamma=0.1, kernel=rbf, score=0.743550, total=   2.2s
[CV] C=1000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=1000, gamma=0.1, kernel=rbf, score=0.724785, total=   2.2s
[CV] C=1000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=1000, gamma=0.1, kernel=rbf, score=0.742567, total=   2.2s
[CV] C=1000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=1000, gamma=0.1, kernel=rbf, score=0.736883, total=   2.2s
[CV] C=1000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=1000, gamma=0.1, kernel=rbf, score=0.765074, total=   2.3s
[CV] C=1000, gamma=0.1, kernel=poly ..................................
[CV] ... C=1000, gamma=0.1, kernel=poly, score=0.735731, total=   0.7s
[CV] C=1000, gamma=0.1, kernel=poly ..................................
[CV] ... C=1000, gamma=0.1, kernel=poly, score=0.718530, total=   0.7s
[CV] C=1000, gamma=0.1, kernel=poly ..................................
[CV] ... C=1000, gamma=0.1, kernel=poly, score=0.743349, total=   0.7s
[CV] C=1000, gamma=0.1, kernel=poly ..................................
[CV] ... C=1000, gamma=0.1, kernel=poly, score=0.723571, total=   0.7s
[CV] C=1000, gamma=0.1, kernel=poly ..................................
[CV] ... C=1000, gamma=0.1, kernel=poly, score=0.753328, total=   0.7s
[CV] C=1000, gamma=1, kernel=rbf .....................................
[CV] ...... C=1000, gamma=1, kernel=rbf, score=0.806880, total=   3.5s
[CV] C=1000, gamma=1, kernel=rbf .....................................
[CV] ...... C=1000, gamma=1, kernel=rbf, score=0.810008, total=   3.9s
[CV] C=1000, gamma=1, kernel=rbf .....................................
[CV] ...... C=1000, gamma=1, kernel=rbf, score=0.819249, total=   4.2s
[CV] C=1000, gamma=1, kernel=rbf .....................................
[CV] ...... C=1000, gamma=1, kernel=rbf, score=0.823806, total=   4.0s
[CV] C=1000, gamma=1, kernel=rbf .....................................
[CV] ...... C=1000, gamma=1, kernel=rbf, score=0.822240, total=   4.1s
[CV] C=1000, gamma=1, kernel=poly ....................................
[CV] ..... C=1000, gamma=1, kernel=poly, score=0.758405, total=  53.7s
[CV] C=1000, gamma=1, kernel=poly ....................................
[CV] ..... C=1000, gamma=1, kernel=poly, score=0.734949, total=  38.8s
[CV] C=1000, gamma=1, kernel=poly ....................................
[CV] ..... C=1000, gamma=1, kernel=poly, score=0.758216, total= 1.1min
[CV] C=1000, gamma=1, kernel=poly ....................................
[CV] ..... C=1000, gamma=1, kernel=poly, score=0.743931, total=  35.1s
[CV] C=1000, gamma=1, kernel=poly ....................................
[CV] ..... C=1000, gamma=1, kernel=poly, score=0.770556, total=  48.1s
[CV] C=2000, gamma=auto, kernel=rbf ..................................
[CV] ... C=2000, gamma=auto, kernel=rbf, score=0.750586, total=   3.1s
[CV] C=2000, gamma=auto, kernel=rbf ..................................
[CV] ... C=2000, gamma=auto, kernel=rbf, score=0.728694, total=   2.8s
[CV] C=2000, gamma=auto, kernel=rbf ..................................
[CV] ... C=2000, gamma=auto, kernel=rbf, score=0.748826, total=   2.9s
[CV] C=2000, gamma=auto, kernel=rbf ..................................
[CV] ... C=2000, gamma=auto, kernel=rbf, score=0.743931, total=   3.0s
[CV] C=2000, gamma=auto, kernel=rbf ..................................
[CV] ... C=2000, gamma=auto, kernel=rbf, score=0.768207, total=   3.1s
[CV] C=2000, gamma=auto, kernel=poly .................................
[CV] .. C=2000, gamma=auto, kernel=poly, score=0.742768, total=   0.8s
[CV] C=2000, gamma=auto, kernel=poly .................................
[CV] .. C=2000, gamma=auto, kernel=poly, score=0.724785, total=   0.8s
[CV] C=2000, gamma=auto, kernel=poly .................................
[CV] .. C=2000, gamma=auto, kernel=poly, score=0.745696, total=   0.8s
[CV] C=2000, gamma=auto, kernel=poly .................................
[CV] .. C=2000, gamma=auto, kernel=poly, score=0.738449, total=   0.9s
[CV] C=2000, gamma=auto, kernel=poly .................................
[CV] .. C=2000, gamma=auto, kernel=poly, score=0.762725, total=   0.8s
[CV] C=2000, gamma=0.001, kernel=rbf .................................
[CV] .. C=2000, gamma=0.001, kernel=rbf, score=0.622361, total=   1.4s
[CV] C=2000, gamma=0.001, kernel=rbf .................................
[CV] .. C=2000, gamma=0.001, kernel=rbf, score=0.633307, total=   1.3s
[CV] C=2000, gamma=0.001, kernel=rbf .................................
[CV] .. C=2000, gamma=0.001, kernel=rbf, score=0.627543, total=   1.3s
[CV] C=2000, gamma=0.001, kernel=rbf .................................
[CV] .. C=2000, gamma=0.001, kernel=rbf, score=0.648395, total=   1.4s
[CV] C=2000, gamma=0.001, kernel=rbf .................................
[CV] .. C=2000, gamma=0.001, kernel=rbf, score=0.658575, total=   1.4s
[CV] C=2000, gamma=0.001, kernel=poly ................................
[CV] . C=2000, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[CV] C=2000, gamma=0.001, kernel=poly ................................
[CV] . C=2000, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[CV] C=2000, gamma=0.001, kernel=poly ................................
[CV] . C=2000, gamma=0.001, kernel=poly, score=0.551643, total=   0.7s
[CV] C=2000, gamma=0.001, kernel=poly ................................
[CV] . C=2000, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[CV] C=2000, gamma=0.001, kernel=poly ................................
[CV] . C=2000, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[CV] C=2000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=2000, gamma=0.01, kernel=rbf, score=0.687256, total=   1.7s
[CV] C=2000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=2000, gamma=0.01, kernel=rbf, score=0.679437, total=   1.6s
[CV] C=2000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=2000, gamma=0.01, kernel=rbf, score=0.683099, total=   1.6s
[CV] C=2000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=2000, gamma=0.01, kernel=rbf, score=0.684417, total=   1.7s
[CV] C=2000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=2000, gamma=0.01, kernel=rbf, score=0.696163, total=   1.7s
[CV] C=2000, gamma=0.01, kernel=poly .................................
[CV] .. C=2000, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[CV] C=2000, gamma=0.01, kernel=poly .................................
[CV] .. C=2000, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[CV] C=2000, gamma=0.01, kernel=poly .................................
[CV] .. C=2000, gamma=0.01, kernel=poly, score=0.551643, total=   0.7s
[CV] C=2000, gamma=0.01, kernel=poly .................................
[CV] .. C=2000, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[CV] C=2000, gamma=0.01, kernel=poly .................................
[CV] .. C=2000, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[CV] C=2000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=2000, gamma=0.1, kernel=rbf, score=0.750586, total=   3.1s
[CV] C=2000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=2000, gamma=0.1, kernel=rbf, score=0.728694, total=   2.8s
[CV] C=2000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=2000, gamma=0.1, kernel=rbf, score=0.748826, total=   2.9s
[CV] C=2000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=2000, gamma=0.1, kernel=rbf, score=0.743931, total=   3.0s
[CV] C=2000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=2000, gamma=0.1, kernel=rbf, score=0.768207, total=   3.1s
[CV] C=2000, gamma=0.1, kernel=poly ..................................
[CV] ... C=2000, gamma=0.1, kernel=poly, score=0.742768, total=   0.8s
[CV] C=2000, gamma=0.1, kernel=poly ..................................
[CV] ... C=2000, gamma=0.1, kernel=poly, score=0.724785, total=   0.8s
[CV] C=2000, gamma=0.1, kernel=poly ..................................
[CV] ... C=2000, gamma=0.1, kernel=poly, score=0.745696, total=   0.8s
[CV] C=2000, gamma=0.1, kernel=poly ..................................
[CV] ... C=2000, gamma=0.1, kernel=poly, score=0.738449, total=   0.9s
[CV] C=2000, gamma=0.1, kernel=poly ..................................
[CV] ... C=2000, gamma=0.1, kernel=poly, score=0.762725, total=   0.8s
[CV] C=2000, gamma=1, kernel=rbf .....................................
[CV] ...... C=2000, gamma=1, kernel=rbf, score=0.805317, total=   6.1s
[CV] C=2000, gamma=1, kernel=rbf .....................................
[CV] ...... C=2000, gamma=1, kernel=rbf, score=0.807662, total=   6.4s
[CV] C=2000, gamma=1, kernel=rbf .....................................
[CV] ...... C=2000, gamma=1, kernel=rbf, score=0.821596, total=   7.0s
[CV] C=2000, gamma=1, kernel=rbf .....................................
[CV] ...... C=2000, gamma=1, kernel=rbf, score=0.826155, total=   6.9s
[CV] C=2000, gamma=1, kernel=rbf .....................................
[CV] ...... C=2000, gamma=1, kernel=rbf, score=0.823806, total=   6.2s
[CV] C=2000, gamma=1, kernel=poly ....................................
[CV] ..... C=2000, gamma=1, kernel=poly, score=0.758405, total= 1.3min
[CV] C=2000, gamma=1, kernel=poly ....................................
[CV] ..... C=2000, gamma=1, kernel=poly, score=0.734167, total= 1.4min
[CV] C=2000, gamma=1, kernel=poly ....................................
[CV] ..... C=2000, gamma=1, kernel=poly, score=0.757433, total= 1.4min
[CV] C=2000, gamma=1, kernel=poly ....................................
[CV] ..... C=2000, gamma=1, kernel=poly, score=0.748630, total= 1.3min
[CV] C=2000, gamma=1, kernel=poly ....................................
[CV] ..... C=2000, gamma=1, kernel=poly, score=0.770556, total= 2.1min
[CV] C=5000, gamma=auto, kernel=rbf ..................................
[CV] ... C=5000, gamma=auto, kernel=rbf, score=0.752932, total=   4.6s
[CV] C=5000, gamma=auto, kernel=rbf ..................................
[CV] ... C=5000, gamma=auto, kernel=rbf, score=0.738077, total=   4.6s
[CV] C=5000, gamma=auto, kernel=rbf ..................................
[CV] ... C=5000, gamma=auto, kernel=rbf, score=0.757433, total=   4.9s
[CV] C=5000, gamma=auto, kernel=rbf ..................................
[CV] ... C=5000, gamma=auto, kernel=rbf, score=0.750196, total=   4.6s
[CV] C=5000, gamma=auto, kernel=rbf ..................................
[CV] ... C=5000, gamma=auto, kernel=rbf, score=0.772122, total=   4.7s
[CV] C=5000, gamma=auto, kernel=poly .................................
[CV] .. C=5000, gamma=auto, kernel=poly, score=0.748241, total=   1.0s
[CV] C=5000, gamma=auto, kernel=poly .................................
[CV] .. C=5000, gamma=auto, kernel=poly, score=0.722439, total=   1.0s
[CV] C=5000, gamma=auto, kernel=poly .................................
[CV] .. C=5000, gamma=auto, kernel=poly, score=0.751956, total=   1.1s
[CV] C=5000, gamma=auto, kernel=poly .................................
[CV] .. C=5000, gamma=auto, kernel=poly, score=0.736100, total=   1.0s
[CV] C=5000, gamma=auto, kernel=poly .................................
[CV] .. C=5000, gamma=auto, kernel=poly, score=0.765857, total=   1.0s
[CV] C=5000, gamma=0.001, kernel=rbf .................................
[CV] .. C=5000, gamma=0.001, kernel=rbf, score=0.625489, total=   1.4s
[CV] C=5000, gamma=0.001, kernel=rbf .................................
[CV] .. C=5000, gamma=0.001, kernel=rbf, score=0.637998, total=   1.4s
[CV] C=5000, gamma=0.001, kernel=rbf .................................
[CV] .. C=5000, gamma=0.001, kernel=rbf, score=0.633803, total=   1.5s
[CV] C=5000, gamma=0.001, kernel=rbf .................................
[CV] .. C=5000, gamma=0.001, kernel=rbf, score=0.647612, total=   1.5s
[CV] C=5000, gamma=0.001, kernel=rbf .................................
[CV] .. C=5000, gamma=0.001, kernel=rbf, score=0.657009, total=   1.5s
[CV] C=5000, gamma=0.001, kernel=poly ................................
[CV] . C=5000, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[CV] C=5000, gamma=0.001, kernel=poly ................................
[CV] . C=5000, gamma=0.001, kernel=poly, score=0.551994, total=   0.7s
[CV] C=5000, gamma=0.001, kernel=poly ................................
[CV] . C=5000, gamma=0.001, kernel=poly, score=0.551643, total=   0.7s
[CV] C=5000, gamma=0.001, kernel=poly ................................
[CV] . C=5000, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[CV] C=5000, gamma=0.001, kernel=poly ................................
[CV] . C=5000, gamma=0.001, kernel=poly, score=0.552075, total=   0.7s
[CV] C=5000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=5000, gamma=0.01, kernel=rbf, score=0.698984, total=   1.9s
[CV] C=5000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=5000, gamma=0.01, kernel=rbf, score=0.686474, total=   1.9s
[CV] C=5000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=5000, gamma=0.01, kernel=rbf, score=0.697183, total=   1.9s
[CV] C=5000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=5000, gamma=0.01, kernel=rbf, score=0.680501, total=   1.9s
[CV] C=5000, gamma=0.01, kernel=rbf ..................................
[CV] ... C=5000, gamma=0.01, kernel=rbf, score=0.700861, total=   1.9s
[CV] C=5000, gamma=0.01, kernel=poly .................................
[CV] .. C=5000, gamma=0.01, kernel=poly, score=0.551994, total=   0.7s
[CV] C=5000, gamma=0.01, kernel=poly .................................
[CV] .. C=5000, gamma=0.01, kernel=poly, score=0.550430, total=   0.7s
[CV] C=5000, gamma=0.01, kernel=poly .................................
[CV] .. C=5000, gamma=0.01, kernel=poly, score=0.550861, total=   0.7s
[CV] C=5000, gamma=0.01, kernel=poly .................................
[CV] .. C=5000, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[CV] C=5000, gamma=0.01, kernel=poly .................................
[CV] .. C=5000, gamma=0.01, kernel=poly, score=0.552075, total=   0.7s
[CV] C=5000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=5000, gamma=0.1, kernel=rbf, score=0.752932, total=   4.6s
[CV] C=5000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=5000, gamma=0.1, kernel=rbf, score=0.738077, total=   4.7s
[CV] C=5000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=5000, gamma=0.1, kernel=rbf, score=0.757433, total=   4.8s
[CV] C=5000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=5000, gamma=0.1, kernel=rbf, score=0.750196, total=   4.6s
[CV] C=5000, gamma=0.1, kernel=rbf ...................................
[CV] .... C=5000, gamma=0.1, kernel=rbf, score=0.772122, total=   4.7s
[CV] C=5000, gamma=0.1, kernel=poly ..................................
[CV] ... C=5000, gamma=0.1, kernel=poly, score=0.748241, total=   1.0s
[CV] C=5000, gamma=0.1, kernel=poly ..................................
[CV] ... C=5000, gamma=0.1, kernel=poly, score=0.722439, total=   1.0s
[CV] C=5000, gamma=0.1, kernel=poly ..................................
[CV] ... C=5000, gamma=0.1, kernel=poly, score=0.751956, total=   1.1s
[CV] C=5000, gamma=0.1, kernel=poly ..................................
[CV] ... C=5000, gamma=0.1, kernel=poly, score=0.736100, total=   1.0s
[CV] C=5000, gamma=0.1, kernel=poly ..................................
[CV] ... C=5000, gamma=0.1, kernel=poly, score=0.765857, total=   1.0s
[CV] C=5000, gamma=1, kernel=rbf .....................................
[CV] ...... C=5000, gamma=1, kernel=rbf, score=0.814699, total=  13.7s
[CV] C=5000, gamma=1, kernel=rbf .....................................
[CV] ...... C=5000, gamma=1, kernel=rbf, score=0.814699, total=  13.9s
[CV] C=5000, gamma=1, kernel=rbf .....................................
[CV] ...... C=5000, gamma=1, kernel=rbf, score=0.829421, total=  14.2s
[CV] C=5000, gamma=1, kernel=rbf .....................................
[CV] ...... C=5000, gamma=1, kernel=rbf, score=0.826155, total=  13.5s
[CV] C=5000, gamma=1, kernel=rbf .....................................
[CV] ...... C=5000, gamma=1, kernel=rbf, score=0.824589, total=  12.7s
[CV] C=5000, gamma=1, kernel=poly ....................................
[CV] ..... C=5000, gamma=1, kernel=poly, score=0.759187, total= 3.2min
[CV] C=5000, gamma=1, kernel=poly ....................................
[CV] ..... C=5000, gamma=1, kernel=poly, score=0.732604, total= 3.6min
[CV] C=5000, gamma=1, kernel=poly ....................................
[CV] ..... C=5000, gamma=1, kernel=poly, score=0.755869, total= 5.3min
[CV] C=5000, gamma=1, kernel=poly ....................................
[CV] ..... C=5000, gamma=1, kernel=poly, score=0.747847, total= 4.0min
[CV] C=5000, gamma=1, kernel=poly ....................................