running
Fitting 5 folds for each of 45 candidates, totalling 225 fits
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ......... C=1, gamma=1, kernel=rbf, score=0.720876, total=   1.5s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    2.1s remaining:    0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ......... C=1, gamma=1, kernel=rbf, score=0.727700, total=   1.1s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    3.7s remaining:    0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ......... C=1, gamma=1, kernel=rbf, score=0.748826, total=   1.1s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    5.3s remaining:    0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ......... C=1, gamma=1, kernel=rbf, score=0.744914, total=   1.1s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    7.0s remaining:    0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ......... C=1, gamma=1, kernel=rbf, score=0.719655, total=   1.1s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    8.6s remaining:    0.0s
[CV] C=1, gamma=10, kernel=rbf .......................................
[CV] ........ C=1, gamma=10, kernel=rbf, score=0.799062, total=   0.9s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    9.9s remaining:    0.0s
[CV] C=1, gamma=10, kernel=rbf .......................................
[CV] ........ C=1, gamma=10, kernel=rbf, score=0.802817, total=   0.9s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:   11.3s remaining:    0.0s
[CV] C=1, gamma=10, kernel=rbf .......................................
[CV] ........ C=1, gamma=10, kernel=rbf, score=0.835681, total=   0.9s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:   12.6s remaining:    0.0s
[CV] C=1, gamma=10, kernel=rbf .......................................
[CV] ........ C=1, gamma=10, kernel=rbf, score=0.820814, total=   0.9s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:   14.0s remaining:    0.0s
[CV] C=1, gamma=10, kernel=rbf .......................................
[CV] ........ C=1, gamma=10, kernel=rbf, score=0.808144, total=   0.9s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:   15.3s remaining:    0.0s
[CV] C=1, gamma=100, kernel=rbf ......................................
[CV] ....... C=1, gamma=100, kernel=rbf, score=0.863174, total=   0.9s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:   16.6s remaining:    0.0s
[CV] C=1, gamma=100, kernel=rbf ......................................
[CV] ....... C=1, gamma=100, kernel=rbf, score=0.854460, total=   0.9s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:   17.9s remaining:    0.0s
[CV] C=1, gamma=100, kernel=rbf ......................................
[CV] ....... C=1, gamma=100, kernel=rbf, score=0.879499, total=   0.9s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:   19.2s remaining:    0.0s
[CV] C=1, gamma=100, kernel=rbf ......................................
[CV] ....... C=1, gamma=100, kernel=rbf, score=0.855243, total=   0.9s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:   20.5s remaining:    0.0s
[CV] C=1, gamma=100, kernel=rbf ......................................
[CV] ....... C=1, gamma=100, kernel=rbf, score=0.869225, total=   0.9s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:   21.8s remaining:    0.0s
[CV] C=1, gamma=1000, kernel=rbf .....................................
[CV] ...... C=1, gamma=1000, kernel=rbf, score=0.835027, total=   1.2s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:   23.6s remaining:    0.0s
[CV] C=1, gamma=1000, kernel=rbf .....................................
[CV] ...... C=1, gamma=1000, kernel=rbf, score=0.823161, total=   1.2s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:   25.3s remaining:    0.0s
[CV] C=1, gamma=1000, kernel=rbf .....................................
[CV] ...... C=1, gamma=1000, kernel=rbf, score=0.841941, total=   1.2s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:   27.0s remaining:    0.0s
[CV] C=1, gamma=1000, kernel=rbf .....................................
[CV] ...... C=1, gamma=1000, kernel=rbf, score=0.817684, total=   1.2s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:   28.8s remaining:    0.0s
[CV] C=1, gamma=1000, kernel=rbf .....................................
[CV] ...... C=1, gamma=1000, kernel=rbf, score=0.825372, total=   1.2s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:   30.5s remaining:    0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........ C=10, gamma=1, kernel=rbf, score=0.760751, total=   1.1s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:   32.1s remaining:    0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........ C=10, gamma=1, kernel=rbf, score=0.748044, total=   1.1s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:   33.7s remaining:    0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........ C=10, gamma=1, kernel=rbf, score=0.770736, total=   1.1s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:   35.3s remaining:    0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........ C=10, gamma=1, kernel=rbf, score=0.769953, total=   1.1s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:   36.9s remaining:    0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........ C=10, gamma=1, kernel=rbf, score=0.743931, total=   1.1s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:   38.5s remaining:    0.0s
[CV] C=10, gamma=10, kernel=rbf ......................................
[CV] ....... C=10, gamma=10, kernel=rbf, score=0.856919, total=   0.9s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:   39.8s remaining:    0.0s
[CV] C=10, gamma=10, kernel=rbf ......................................
[CV] ....... C=10, gamma=10, kernel=rbf, score=0.831768, total=   1.0s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:   41.1s remaining:    0.0s
[CV] C=10, gamma=10, kernel=rbf ......................................
[CV] ....... C=10, gamma=10, kernel=rbf, score=0.867762, total=   0.9s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:   42.4s remaining:    0.0s
[CV] C=10, gamma=10, kernel=rbf ......................................
[CV] ....... C=10, gamma=10, kernel=rbf, score=0.848200, total=   0.9s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:   43.7s remaining:    0.0s
[CV] C=10, gamma=10, kernel=rbf ......................................
[CV] ....... C=10, gamma=10, kernel=rbf, score=0.846515, total=   0.9s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:   45.0s remaining:    0.0s
[CV] C=10, gamma=100, kernel=rbf .....................................
[CV] ...... C=10, gamma=100, kernel=rbf, score=0.881939, total=   0.9s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:   46.2s remaining:    0.0s
[CV] C=10, gamma=100, kernel=rbf .....................................
[CV] ...... C=10, gamma=100, kernel=rbf, score=0.872457, total=   0.9s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:   47.4s remaining:    0.0s
[CV] C=10, gamma=100, kernel=rbf .....................................
[CV] ...... C=10, gamma=100, kernel=rbf, score=0.887324, total=   0.9s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:   48.7s remaining:    0.0s
[CV] C=10, gamma=100, kernel=rbf .....................................
[CV] ...... C=10, gamma=100, kernel=rbf, score=0.861502, total=   0.9s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:   49.9s remaining:    0.0s
[CV] C=10, gamma=100, kernel=rbf .....................................
[CV] ...... C=10, gamma=100, kernel=rbf, score=0.884103, total=   0.9s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:   51.2s remaining:    0.0s
[CV] C=10, gamma=1000, kernel=rbf ....................................
[CV] ..... C=10, gamma=1000, kernel=rbf, score=0.843628, total=   1.7s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:   53.4s remaining:    0.0s
[CV] C=10, gamma=1000, kernel=rbf ....................................
[CV] ..... C=10, gamma=1000, kernel=rbf, score=0.839593, total=   1.6s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:   55.5s remaining:    0.0s
[CV] C=10, gamma=1000, kernel=rbf ....................................
[CV] ..... C=10, gamma=1000, kernel=rbf, score=0.853678, total=   1.7s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:   57.7s remaining:    0.0s
[CV] C=10, gamma=1000, kernel=rbf ....................................
[CV] ..... C=10, gamma=1000, kernel=rbf, score=0.827074, total=   1.6s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:   59.9s remaining:    0.0s
[CV] C=10, gamma=1000, kernel=rbf ....................................
[CV] ..... C=10, gamma=1000, kernel=rbf, score=0.837901, total=   1.4s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:  1.0min remaining:    0.0s
[CV] C=100, gamma=1, kernel=rbf ......................................
[CV] ....... C=100, gamma=1, kernel=rbf, score=0.769351, total=   1.7s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:  1.1min remaining:    0.0s
[CV] C=100, gamma=1, kernel=rbf ......................................
[CV] ....... C=100, gamma=1, kernel=rbf, score=0.768388, total=   1.6s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:  1.1min remaining:    0.0s
[CV] C=100, gamma=1, kernel=rbf ......................................
[CV] ....... C=100, gamma=1, kernel=rbf, score=0.774648, total=   1.7s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:  1.1min remaining:    0.0s
[CV] C=100, gamma=1, kernel=rbf ......................................
[CV] ....... C=100, gamma=1, kernel=rbf, score=0.779343, total=   1.5s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:  1.2min remaining:    0.0s
[CV] C=100, gamma=1, kernel=rbf ......................................
[CV] ....... C=100, gamma=1, kernel=rbf, score=0.758027, total=   1.6s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:  1.2min remaining:    0.0s
[CV] C=100, gamma=10, kernel=rbf .....................................
[CV] ...... C=100, gamma=10, kernel=rbf, score=0.864738, total=   1.4s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:  1.2min remaining:    0.0s
[CV] C=100, gamma=10, kernel=rbf .....................................
[CV] ...... C=100, gamma=10, kernel=rbf, score=0.848200, total=   1.4s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:  1.3min remaining:    0.0s
[CV] C=100, gamma=10, kernel=rbf .....................................
[CV] ...... C=100, gamma=10, kernel=rbf, score=0.879499, total=   1.7s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:  1.3min remaining:    0.0s
[CV] C=100, gamma=10, kernel=rbf .....................................
[CV] ...... C=100, gamma=10, kernel=rbf, score=0.856025, total=   1.6s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:  1.3min remaining:    0.0s
[CV] C=100, gamma=10, kernel=rbf .....................................
[CV] ...... C=100, gamma=10, kernel=rbf, score=0.866875, total=   1.4s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:  1.4min remaining:    0.0s
[CV] C=100, gamma=100, kernel=rbf ....................................
[CV] ..... C=100, gamma=100, kernel=rbf, score=0.885848, total=   1.0s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:  1.4min remaining:    0.0s
[CV] C=100, gamma=100, kernel=rbf ....................................
[CV] ..... C=100, gamma=100, kernel=rbf, score=0.879499, total=   0.9s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:  1.4min remaining:    0.0s
[CV] C=100, gamma=100, kernel=rbf ....................................
[CV] ..... C=100, gamma=100, kernel=rbf, score=0.889671, total=   1.0s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:  1.4min remaining:    0.0s
[CV] C=100, gamma=100, kernel=rbf ....................................
[CV] ..... C=100, gamma=100, kernel=rbf, score=0.866980, total=   1.1s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:  1.4min remaining:    0.0s
[CV] C=100, gamma=100, kernel=rbf ....................................
[CV] ..... C=100, gamma=100, kernel=rbf, score=0.884103, total=   1.0s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:  1.5min remaining:    0.0s
[CV] C=100, gamma=1000, kernel=rbf ...................................
[CV] .... C=100, gamma=1000, kernel=rbf, score=0.844410, total=   1.7s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:  1.5min remaining:    0.0s
[CV] C=100, gamma=1000, kernel=rbf ...................................
[CV] .... C=100, gamma=1000, kernel=rbf, score=0.841941, total=   1.7s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:  1.5min remaining:    0.0s
[CV] C=100, gamma=1000, kernel=rbf ...................................
[CV] .... C=100, gamma=1000, kernel=rbf, score=0.854460, total=   1.7s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:  1.6min remaining:    0.0s
[CV] C=100, gamma=1000, kernel=rbf ...................................
[CV] .... C=100, gamma=1000, kernel=rbf, score=0.830986, total=   1.7s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:  1.6min remaining:    0.0s
[CV] C=100, gamma=1000, kernel=rbf ...................................
[CV] .... C=100, gamma=1000, kernel=rbf, score=0.836335, total=   1.7s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:  1.6min remaining:    0.0s
[CV] C=500, gamma=1, kernel=rbf ......................................
[CV] ....... C=500, gamma=1, kernel=rbf, score=0.820954, total=   2.6s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:  1.7min remaining:    0.0s
[CV] C=500, gamma=1, kernel=rbf ......................................
[CV] ....... C=500, gamma=1, kernel=rbf, score=0.806729, total=   2.8s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:  1.7min remaining:    0.0s
[CV] C=500, gamma=1, kernel=rbf ......................................
[CV] ....... C=500, gamma=1, kernel=rbf, score=0.827074, total=   3.1s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:  1.8min remaining:    0.0s
[CV] C=500, gamma=1, kernel=rbf ......................................
[CV] ....... C=500, gamma=1, kernel=rbf, score=0.819249, total=   2.7s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:  1.9min remaining:    0.0s
[CV] C=500, gamma=1, kernel=rbf ......................................
[CV] ....... C=500, gamma=1, kernel=rbf, score=0.805795, total=   2.9s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:  1.9min remaining:    0.0s
[CV] C=500, gamma=10, kernel=rbf .....................................
[CV] ...... C=500, gamma=10, kernel=rbf, score=0.878030, total=   2.7s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:  2.0min remaining:    0.0s
[CV] C=500, gamma=10, kernel=rbf .....................................
[CV] ...... C=500, gamma=10, kernel=rbf, score=0.861502, total=   2.5s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:  2.0min remaining:    0.0s
[CV] C=500, gamma=10, kernel=rbf .....................................
[CV] ...... C=500, gamma=10, kernel=rbf, score=0.876369, total=   2.7s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:  2.1min remaining:    0.0s
[CV] C=500, gamma=10, kernel=rbf .....................................
[CV] ...... C=500, gamma=10, kernel=rbf, score=0.876369, total=   2.9s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:  2.1min remaining:    0.0s
[CV] C=500, gamma=10, kernel=rbf .....................................
[CV] ...... C=500, gamma=10, kernel=rbf, score=0.865309, total=   2.5s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:  2.2min remaining:    0.0s
[CV] C=500, gamma=100, kernel=rbf ....................................
[CV] ..... C=500, gamma=100, kernel=rbf, score=0.881157, total=   1.2s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:  2.2min remaining:    0.0s
[CV] C=500, gamma=100, kernel=rbf ....................................
[CV] ..... C=500, gamma=100, kernel=rbf, score=0.879499, total=   1.2s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:  2.2min remaining:    0.0s
[CV] C=500, gamma=100, kernel=rbf ....................................
[CV] ..... C=500, gamma=100, kernel=rbf, score=0.888106, total=   1.1s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:  2.2min remaining:    0.0s
[CV] C=500, gamma=100, kernel=rbf ....................................
[CV] ..... C=500, gamma=100, kernel=rbf, score=0.872457, total=   1.2s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:  2.3min remaining:    0.0s
[CV] C=500, gamma=100, kernel=rbf ....................................
[CV] ..... C=500, gamma=100, kernel=rbf, score=0.886453, total=   1.3s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:  2.3min remaining:    0.0s
[CV] C=500, gamma=1000, kernel=rbf ...................................
[CV] .... C=500, gamma=1000, kernel=rbf, score=0.841282, total=   1.8s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:  2.3min remaining:    0.0s
[CV] C=500, gamma=1000, kernel=rbf ...................................
[CV] .... C=500, gamma=1000, kernel=rbf, score=0.841158, total=   1.9s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:  2.4min remaining:    0.0s
[CV] C=500, gamma=1000, kernel=rbf ...................................
[CV] .... C=500, gamma=1000, kernel=rbf, score=0.854460, total=   1.7s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:  2.4min remaining:    0.0s
[CV] C=500, gamma=1000, kernel=rbf ...................................
[CV] .... C=500, gamma=1000, kernel=rbf, score=0.831768, total=   1.7s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:  2.4min remaining:    0.0s
[CV] C=500, gamma=1000, kernel=rbf ...................................
[CV] .... C=500, gamma=1000, kernel=rbf, score=0.834769, total=   1.4s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:  2.5min remaining:    0.0s
[CV] C=1000, gamma=1, kernel=rbf .....................................
[CV] ...... C=1000, gamma=1, kernel=rbf, score=0.814699, total=   4.4s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:  2.5min remaining:    0.0s
[CV] C=1000, gamma=1, kernel=rbf .....................................
[CV] ...... C=1000, gamma=1, kernel=rbf, score=0.805164, total=   4.7s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:  2.6min remaining:    0.0s
[CV] C=1000, gamma=1, kernel=rbf .....................................
[CV] ...... C=1000, gamma=1, kernel=rbf, score=0.831768, total=   4.6s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:  2.7min remaining:    0.0s
[CV] C=1000, gamma=1, kernel=rbf .....................................
[CV] ...... C=1000, gamma=1, kernel=rbf, score=0.821596, total=   4.3s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:  2.8min remaining:    0.0s
[CV] C=1000, gamma=1, kernel=rbf .....................................
[CV] ...... C=1000, gamma=1, kernel=rbf, score=0.805012, total=   4.1s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:  2.9min remaining:    0.0s
[CV] C=1000, gamma=10, kernel=rbf ....................................
[CV] ..... C=1000, gamma=10, kernel=rbf, score=0.883503, total=   4.0s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:  2.9min remaining:    0.0s
[CV] C=1000, gamma=10, kernel=rbf ....................................
[CV] ..... C=1000, gamma=10, kernel=rbf, score=0.856808, total=   3.2s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:  3.0min remaining:    0.0s
[CV] C=1000, gamma=10, kernel=rbf ....................................
[CV] ..... C=1000, gamma=10, kernel=rbf, score=0.874022, total=   3.8s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:  3.1min remaining:    0.0s
[CV] C=1000, gamma=10, kernel=rbf ....................................
[CV] ..... C=1000, gamma=10, kernel=rbf, score=0.877934, total=   4.3s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:  3.1min remaining:    0.0s
[CV] C=1000, gamma=10, kernel=rbf ....................................
[CV] ..... C=1000, gamma=10, kernel=rbf, score=0.866092, total=   3.5s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:  3.2min remaining:    0.0s
[CV] C=1000, gamma=100, kernel=rbf ...................................
[CV] .... C=1000, gamma=100, kernel=rbf, score=0.882721, total=   1.1s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:  3.2min remaining:    0.0s
[CV] C=1000, gamma=100, kernel=rbf ...................................
[CV] .... C=1000, gamma=100, kernel=rbf, score=0.878717, total=   1.3s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:  3.2min remaining:    0.0s
[CV] C=1000, gamma=100, kernel=rbf ...................................
[CV] .... C=1000, gamma=100, kernel=rbf, score=0.888106, total=   1.7s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:  3.3min remaining:    0.0s
[CV] C=1000, gamma=100, kernel=rbf ...................................
[CV] .... C=1000, gamma=100, kernel=rbf, score=0.868545, total=   1.0s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:  3.3min remaining:    0.0s
[CV] C=1000, gamma=100, kernel=rbf ...................................
[CV] .... C=1000, gamma=100, kernel=rbf, score=0.887236, total=   1.4s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:  3.3min remaining:    0.0s
[CV] C=1000, gamma=1000, kernel=rbf ..................................
[CV] ... C=1000, gamma=1000, kernel=rbf, score=0.841282, total=   1.7s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:  3.4min remaining:    0.0s
[CV] C=1000, gamma=1000, kernel=rbf ..................................
[CV] ... C=1000, gamma=1000, kernel=rbf, score=0.841158, total=   1.8s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:  3.4min remaining:    0.0s
[CV] C=1000, gamma=1000, kernel=rbf ..................................
[CV] ... C=1000, gamma=1000, kernel=rbf, score=0.853678, total=   1.7s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:  3.4min remaining:    0.0s
[CV] C=1000, gamma=1000, kernel=rbf ..................................
[CV] ... C=1000, gamma=1000, kernel=rbf, score=0.832551, total=   1.7s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:  3.5min remaining:    0.0s
[CV] C=1000, gamma=1000, kernel=rbf ..................................
[CV] ... C=1000, gamma=1000, kernel=rbf, score=0.833986, total=   1.7s
[CV] C=2000, gamma=1, kernel=rbf .....................................
[CV] ...... C=2000, gamma=1, kernel=rbf, score=0.811572, total=   7.0s
[CV] C=2000, gamma=1, kernel=rbf .....................................
[CV] ...... C=2000, gamma=1, kernel=rbf, score=0.802034, total=   7.2s
[CV] C=2000, gamma=1, kernel=rbf .....................................
[CV] ...... C=2000, gamma=1, kernel=rbf, score=0.829421, total=   6.5s
[CV] C=2000, gamma=1, kernel=rbf .....................................
[CV] ...... C=2000, gamma=1, kernel=rbf, score=0.824726, total=   7.6s
[CV] C=2000, gamma=1, kernel=rbf .....................................
[CV] ...... C=2000, gamma=1, kernel=rbf, score=0.808927, total=   7.1s
[CV] C=2000, gamma=10, kernel=rbf ....................................
[CV] ..... C=2000, gamma=10, kernel=rbf, score=0.884285, total=   4.7s
[CV] C=2000, gamma=10, kernel=rbf ....................................
[CV] ..... C=2000, gamma=10, kernel=rbf, score=0.866197, total=   5.5s
[CV] C=2000, gamma=10, kernel=rbf ....................................
[CV] ..... C=2000, gamma=10, kernel=rbf, score=0.873239, total=   4.9s
[CV] C=2000, gamma=10, kernel=rbf ....................................
[CV] ..... C=2000, gamma=10, kernel=rbf, score=0.878717, total=   5.4s
[CV] C=2000, gamma=10, kernel=rbf ....................................
[CV] ..... C=2000, gamma=10, kernel=rbf, score=0.862177, total=   6.0s
[CV] C=2000, gamma=100, kernel=rbf ...................................
[CV] .... C=2000, gamma=100, kernel=rbf, score=0.885848, total=   1.4s
[CV] C=2000, gamma=100, kernel=rbf ...................................
[CV] .... C=2000, gamma=100, kernel=rbf, score=0.877152, total=   1.2s
[CV] C=2000, gamma=100, kernel=rbf ...................................
[CV] .... C=2000, gamma=100, kernel=rbf, score=0.887324, total=   2.0s
[CV] C=2000, gamma=100, kernel=rbf ...................................
[CV] .... C=2000, gamma=100, kernel=rbf, score=0.866197, total=   1.5s
[CV] C=2000, gamma=100, kernel=rbf ...................................
[CV] .... C=2000, gamma=100, kernel=rbf, score=0.885670, total=   1.3s
[CV] C=2000, gamma=1000, kernel=rbf ..................................
[CV] ... C=2000, gamma=1000, kernel=rbf, score=0.841282, total=   1.7s
[CV] C=2000, gamma=1000, kernel=rbf ..................................
[CV] ... C=2000, gamma=1000, kernel=rbf, score=0.841158, total=   1.9s
[CV] C=2000, gamma=1000, kernel=rbf ..................................
[CV] ... C=2000, gamma=1000, kernel=rbf, score=0.853678, total=   1.7s
[CV] C=2000, gamma=1000, kernel=rbf ..................................
[CV] ... C=2000, gamma=1000, kernel=rbf, score=0.832551, total=   1.7s
[CV] C=2000, gamma=1000, kernel=rbf ..................................
[CV] ... C=2000, gamma=1000, kernel=rbf, score=0.833986, total=   1.7s
[CV] C=5000, gamma=1, kernel=rbf .....................................
[CV] ...... C=5000, gamma=1, kernel=rbf, score=0.812353, total=  16.7s
[CV] C=5000, gamma=1, kernel=rbf .....................................
[CV] ...... C=5000, gamma=1, kernel=rbf, score=0.801252, total=  14.1s
[CV] C=5000, gamma=1, kernel=rbf .....................................
[CV] ...... C=5000, gamma=1, kernel=rbf, score=0.827074, total=  14.4s
[CV] C=5000, gamma=1, kernel=rbf .....................................
[CV] ...... C=5000, gamma=1, kernel=rbf, score=0.829421, total=  14.2s
[CV] C=5000, gamma=1, kernel=rbf .....................................
[CV] ...... C=5000, gamma=1, kernel=rbf, score=0.808144, total=  13.6s
[CV] C=5000, gamma=10, kernel=rbf ....................................
[CV] ..... C=5000, gamma=10, kernel=rbf, score=0.885848, total=   7.4s
[CV] C=5000, gamma=10, kernel=rbf ....................................
[CV] ..... C=5000, gamma=10, kernel=rbf, score=0.864632, total=   7.8s
[CV] C=5000, gamma=10, kernel=rbf ....................................
[CV] ..... C=5000, gamma=10, kernel=rbf, score=0.872457, total=  10.1s
[CV] C=5000, gamma=10, kernel=rbf ....................................
[CV] ..... C=5000, gamma=10, kernel=rbf, score=0.878717, total=   8.1s
[CV] C=5000, gamma=10, kernel=rbf ....................................
[CV] ..... C=5000, gamma=10, kernel=rbf, score=0.860611, total=   7.8s
[CV] C=5000, gamma=100, kernel=rbf ...................................
[CV] .... C=5000, gamma=100, kernel=rbf, score=0.885066, total=   1.4s
[CV] C=5000, gamma=100, kernel=rbf ...................................
[CV] .... C=5000, gamma=100, kernel=rbf, score=0.877152, total=   1.5s
[CV] C=5000, gamma=100, kernel=rbf ...................................
[CV] .... C=5000, gamma=100, kernel=rbf, score=0.889671, total=   1.4s
[CV] C=5000, gamma=100, kernel=rbf ...................................
[CV] .... C=5000, gamma=100, kernel=rbf, score=0.864632, total=   1.9s
[CV] C=5000, gamma=100, kernel=rbf ...................................
[CV] .... C=5000, gamma=100, kernel=rbf, score=0.883320, total=   1.7s
[CV] C=5000, gamma=1000, kernel=rbf ..................................
[CV] ... C=5000, gamma=1000, kernel=rbf, score=0.842064, total=   1.7s
[CV] C=5000, gamma=1000, kernel=rbf ..................................
[CV] ... C=5000, gamma=1000, kernel=rbf, score=0.840376, total=   2.0s
[CV] C=5000, gamma=1000, kernel=rbf ..................................
[CV] ... C=5000, gamma=1000, kernel=rbf, score=0.853678, total=   1.9s
[CV] C=5000, gamma=1000, kernel=rbf ..................................
[CV] ... C=5000, gamma=1000, kernel=rbf, score=0.832551, total=   1.7s
[CV] C=5000, gamma=1000, kernel=rbf ..................................
[CV] ... C=5000, gamma=1000, kernel=rbf, score=0.833986, total=   1.8s
[CV] C=7500, gamma=1, kernel=rbf .....................................
[CV] ...... C=7500, gamma=1, kernel=rbf, score=0.808444, total=  21.1s
[CV] C=7500, gamma=1, kernel=rbf .....................................
[CV] ...... C=7500, gamma=1, kernel=rbf, score=0.800469, total=  21.6s
[CV] C=7500, gamma=1, kernel=rbf .....................................
[CV] ...... C=7500, gamma=1, kernel=rbf, score=0.828638, total=  20.2s
[CV] C=7500, gamma=1, kernel=rbf .....................................
[CV] ...... C=7500, gamma=1, kernel=rbf, score=0.828638, total=  23.7s
[CV] C=7500, gamma=1, kernel=rbf .....................................
[CV] ...... C=7500, gamma=1, kernel=rbf, score=0.808144, total=  19.8s
[CV] C=7500, gamma=10, kernel=rbf ....................................
[CV] ..... C=7500, gamma=10, kernel=rbf, score=0.886630, total=  10.1s
[CV] C=7500, gamma=10, kernel=rbf ....................................
[CV] ..... C=7500, gamma=10, kernel=rbf, score=0.863067, total=   9.7s
[CV] C=7500, gamma=10, kernel=rbf ....................................
[CV] ..... C=7500, gamma=10, kernel=rbf, score=0.874804, total=  10.8s
[CV] C=7500, gamma=10, kernel=rbf ....................................
[CV] ..... C=7500, gamma=10, kernel=rbf, score=0.877934, total=  11.3s
[CV] C=7500, gamma=10, kernel=rbf ....................................
[CV] ..... C=7500, gamma=10, kernel=rbf, score=0.856695, total=  10.0s
[CV] C=7500, gamma=100, kernel=rbf ...................................
[CV] .... C=7500, gamma=100, kernel=rbf, score=0.885848, total=   1.6s
[CV] C=7500, gamma=100, kernel=rbf ...................................
[CV] .... C=7500, gamma=100, kernel=rbf, score=0.873239, total=   1.6s
[CV] C=7500, gamma=100, kernel=rbf ...................................
[CV] .... C=7500, gamma=100, kernel=rbf, score=0.888106, total=   1.3s
[CV] C=7500, gamma=100, kernel=rbf ...................................
[CV] .... C=7500, gamma=100, kernel=rbf, score=0.865415, total=   1.7s
[CV] C=7500, gamma=100, kernel=rbf ...................................
[CV] .... C=7500, gamma=100, kernel=rbf, score=0.881754, total=   1.7s
[CV] C=7500, gamma=1000, kernel=rbf ..................................
[CV] ... C=7500, gamma=1000, kernel=rbf, score=0.842064, total=   2.1s
[CV] C=7500, gamma=1000, kernel=rbf ..................................
[CV] ... C=7500, gamma=1000, kernel=rbf, score=0.840376, total=   2.0s
[CV] C=7500, gamma=1000, kernel=rbf ..................................
[CV] ... C=7500, gamma=1000, kernel=rbf, score=0.853678, total=   2.0s
[CV] C=7500, gamma=1000, kernel=rbf ..................................
[CV] ... C=7500, gamma=1000, kernel=rbf, score=0.832551, total=   1.7s
[CV] C=7500, gamma=1000, kernel=rbf ..................................
[CV] ... C=7500, gamma=1000, kernel=rbf, score=0.833986, total=   1.8s
[CV] C=10000, gamma=1, kernel=rbf ....................................
[CV] ..... C=10000, gamma=1, kernel=rbf, score=0.810790, total=  24.8s
[CV] C=10000, gamma=1, kernel=rbf ....................................
[CV] ..... C=10000, gamma=1, kernel=rbf, score=0.802034, total=  26.5s
[CV] C=10000, gamma=1, kernel=rbf ....................................
[CV] ..... C=10000, gamma=1, kernel=rbf, score=0.826291, total=  28.0s
[CV] C=10000, gamma=1, kernel=rbf ....................................
[CV] ..... C=10000, gamma=1, kernel=rbf, score=0.828638, total=  27.9s
[CV] C=10000, gamma=1, kernel=rbf ....................................
[CV] ..... C=10000, gamma=1, kernel=rbf, score=0.810493, total=  24.0s
[CV] C=10000, gamma=10, kernel=rbf ...................................
[CV] .... C=10000, gamma=10, kernel=rbf, score=0.885848, total=  11.0s
[CV] C=10000, gamma=10, kernel=rbf ...................................
[CV] .... C=10000, gamma=10, kernel=rbf, score=0.866980, total=  15.1s
[CV] C=10000, gamma=10, kernel=rbf ...................................
[CV] .... C=10000, gamma=10, kernel=rbf, score=0.880282, total=  12.3s
[CV] C=10000, gamma=10, kernel=rbf ...................................
[CV] .... C=10000, gamma=10, kernel=rbf, score=0.877934, total=  16.4s
[CV] C=10000, gamma=10, kernel=rbf ...................................
[CV] .... C=10000, gamma=10, kernel=rbf, score=0.861394, total=  17.3s
[CV] C=10000, gamma=100, kernel=rbf ..................................
[CV] ... C=10000, gamma=100, kernel=rbf, score=0.885066, total=   1.8s
[CV] C=10000, gamma=100, kernel=rbf ..................................
[CV] ... C=10000, gamma=100, kernel=rbf, score=0.872457, total=   1.4s
[CV] C=10000, gamma=100, kernel=rbf ..................................
[CV] ... C=10000, gamma=100, kernel=rbf, score=0.888106, total=   1.3s
[CV] C=10000, gamma=100, kernel=rbf ..................................
[CV] ... C=10000, gamma=100, kernel=rbf, score=0.865415, total=   1.6s
[CV] C=10000, gamma=100, kernel=rbf ..................................
[CV] ... C=10000, gamma=100, kernel=rbf, score=0.881754, total=   1.8s
[CV] C=10000, gamma=1000, kernel=rbf .................................
[CV] .. C=10000, gamma=1000, kernel=rbf, score=0.842064, total=   2.1s
[CV] C=10000, gamma=1000, kernel=rbf .................................
[CV] .. C=10000, gamma=1000, kernel=rbf, score=0.840376, total=   2.0s
[CV] C=10000, gamma=1000, kernel=rbf .................................
[CV] .. C=10000, gamma=1000, kernel=rbf, score=0.852895, total=   2.1s
[CV] C=10000, gamma=1000, kernel=rbf .................................
[CV] .. C=10000, gamma=1000, kernel=rbf, score=0.832551, total=   1.7s
[CV] C=10000, gamma=1000, kernel=rbf .................................
[CV] .. C=10000, gamma=1000, kernel=rbf, score=0.833986, total=   1.6s
[CV] C=1, kernel=linear ..............................................
[CV] ............... C=1, kernel=linear, score=0.617670, total=   0.6s
[CV] C=1, kernel=linear ..............................................
[CV] ............... C=1, kernel=linear, score=0.630673, total=   0.7s
[CV] C=1, kernel=linear ..............................................
[CV] ............... C=1, kernel=linear, score=0.638498, total=   0.6s
[CV] C=1, kernel=linear ..............................................
[CV] ............... C=1, kernel=linear, score=0.628326, total=   0.6s
[CV] C=1, kernel=linear ..............................................
[CV] ............... C=1, kernel=linear, score=0.614722, total=   0.6s
[CV] C=10, kernel=linear .............................................
[CV] .............. C=10, kernel=linear, score=0.620016, total=   0.7s
[CV] C=10, kernel=linear .............................................
[CV] .............. C=10, kernel=linear, score=0.640063, total=   0.8s
[CV] C=10, kernel=linear .............................................
[CV] .............. C=10, kernel=linear, score=0.639280, total=   0.7s
[CV] C=10, kernel=linear .............................................
[CV] .............. C=10, kernel=linear, score=0.627543, total=   0.8s
[CV] C=10, kernel=linear .............................................
[CV] .............. C=10, kernel=linear, score=0.610807, total=   0.7s
[CV] C=100, kernel=linear ............................................
[CV] ............. C=100, kernel=linear, score=0.620016, total=   1.5s
[CV] C=100, kernel=linear ............................................
[CV] ............. C=100, kernel=linear, score=0.643192, total=   1.5s
[CV] C=100, kernel=linear ............................................
[CV] ............. C=100, kernel=linear, score=0.638498, total=   1.4s
[CV] C=100, kernel=linear ............................................
[CV] ............. C=100, kernel=linear, score=0.627543, total=   1.5s
[CV] C=100, kernel=linear ............................................
[CV] ............. C=100, kernel=linear, score=0.610807, total=   1.4s
[CV] C=500, kernel=linear ............................................
[CV] ............. C=500, kernel=linear, score=0.620016, total=   3.1s
[CV] C=500, kernel=linear ............................................
[CV] ............. C=500, kernel=linear, score=0.642410, total=   3.1s
[CV] C=500, kernel=linear ............................................
[CV] ............. C=500, kernel=linear, score=0.642410, total=   3.1s
[CV] C=500, kernel=linear ............................................
[CV] ............. C=500, kernel=linear, score=0.632238, total=   3.4s
[CV] C=500, kernel=linear ............................................
[CV] ............. C=500, kernel=linear, score=0.610807, total=   3.1s
[CV] C=1000, kernel=linear ...........................................
[CV] ............ C=1000, kernel=linear, score=0.619234, total=   4.8s
[CV] C=1000, kernel=linear ...........................................
[CV] ............ C=1000, kernel=linear, score=0.647105, total=   5.0s
[CV] C=1000, kernel=linear ...........................................
[CV] ............ C=1000, kernel=linear, score=0.643975, total=   5.1s
[CV] C=1000, kernel=linear ...........................................
[CV] ............ C=1000, kernel=linear, score=0.632238, total=   4.9s
[CV] C=1000, kernel=linear ...........................................
[CV] ............ C=1000, kernel=linear, score=0.607674, total=   5.0s
[CV] C=2000, kernel=linear ...........................................
[CV] ............ C=2000, kernel=linear, score=0.619234, total=   8.5s
[CV] C=2000, kernel=linear ...........................................
[CV] ............ C=2000, kernel=linear, score=0.648670, total=   8.4s
[CV] C=2000, kernel=linear ...........................................
[CV] ............ C=2000, kernel=linear, score=0.643975, total=   8.4s
[CV] C=2000, kernel=linear ...........................................
[CV] ............ C=2000, kernel=linear, score=0.632238, total=   8.3s
[CV] C=2000, kernel=linear ...........................................
[CV] ............ C=2000, kernel=linear, score=0.611590, total=   7.9s
[CV] C=5000, kernel=linear ...........................................
[CV] ............ C=5000, kernel=linear, score=0.620797, total=  17.0s
[CV] C=5000, kernel=linear ...........................................
[CV] ............ C=5000, kernel=linear, score=0.651017, total=  17.1s
[CV] C=5000, kernel=linear ...........................................
[CV] ............ C=5000, kernel=linear, score=0.648670, total=  17.1s
[CV] C=5000, kernel=linear ...........................................
[CV] ............ C=5000, kernel=linear, score=0.633803, total=  17.6s
[CV] C=5000, kernel=linear ...........................................
[CV] ............ C=5000, kernel=linear, score=0.609240, total=  16.4s
[CV] C=7500, kernel=linear ...........................................
[CV] ............ C=7500, kernel=linear, score=0.620797, total=  23.7s
[CV] C=7500, kernel=linear ...........................................
[CV] ............ C=7500, kernel=linear, score=0.655712, total=  25.1s
[CV] C=7500, kernel=linear ...........................................
[CV] ............ C=7500, kernel=linear, score=0.665102, total=  25.3s
[CV] C=7500, kernel=linear ...........................................
[CV] ............ C=7500, kernel=linear, score=0.636150, total=  23.7s
[CV] C=7500, kernel=linear ...........................................
[CV] ............ C=7500, kernel=linear, score=0.613156, total=  22.7s
[CV] C=10000, kernel=linear ..........................................
[CV] ........... C=10000, kernel=linear, score=0.617670, total=  28.2s
[CV] C=10000, kernel=linear ..........................................
[CV] ........... C=10000, kernel=linear, score=0.651800, total=  29.7s
[CV] C=10000, kernel=linear ..........................................
[CV] ........... C=10000, kernel=linear, score=0.669014, total=  31.3s
[CV] C=10000, kernel=linear ..........................................
[CV] ........... C=10000, kernel=linear, score=0.635368, total=  29.8s
[CV] C=10000, kernel=linear ..........................................
[CV] ........... C=10000, kernel=linear, score=0.609240, total=  29.0s
[Parallel(n_jobs=1)]: Done 225 out of 225 | elapsed: 21.7min finished
Best parameters set found on development set:

{'C': 500, 'gamma': 100, 'kernel': 'rbf'}

Grid scores on development set:

0.732 (+/-0.024) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.813 (+/-0.027) for {'C': 1, 'gamma': 10, 'kernel': 'rbf'}
0.864 (+/-0.019) for {'C': 1, 'gamma': 100, 'kernel': 'rbf'}
0.829 (+/-0.017) for {'C': 1, 'gamma': 1000, 'kernel': 'rbf'}
0.759 (+/-0.022) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.850 (+/-0.024) for {'C': 10, 'gamma': 10, 'kernel': 'rbf'}
0.877 (+/-0.019) for {'C': 10, 'gamma': 100, 'kernel': 'rbf'}
0.840 (+/-0.017) for {'C': 10, 'gamma': 1000, 'kernel': 'rbf'}
0.770 (+/-0.014) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.863 (+/-0.021) for {'C': 100, 'gamma': 10, 'kernel': 'rbf'}
0.881 (+/-0.016) for {'C': 100, 'gamma': 100, 'kernel': 'rbf'}
0.842 (+/-0.016) for {'C': 100, 'gamma': 1000, 'kernel': 'rbf'}
0.816 (+/-0.017) for {'C': 500, 'gamma': 1, 'kernel': 'rbf'}
0.872 (+/-0.014) for {'C': 500, 'gamma': 10, 'kernel': 'rbf'}
0.882 (+/-0.011) for {'C': 500, 'gamma': 100, 'kernel': 'rbf'}
0.841 (+/-0.016) for {'C': 500, 'gamma': 1000, 'kernel': 'rbf'}
0.816 (+/-0.020) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.872 (+/-0.019) for {'C': 1000, 'gamma': 10, 'kernel': 'rbf'}
0.881 (+/-0.014) for {'C': 1000, 'gamma': 100, 'kernel': 'rbf'}
0.841 (+/-0.015) for {'C': 1000, 'gamma': 1000, 'kernel': 'rbf'}
0.815 (+/-0.020) for {'C': 2000, 'gamma': 1, 'kernel': 'rbf'}
0.873 (+/-0.016) for {'C': 2000, 'gamma': 10, 'kernel': 'rbf'}
0.880 (+/-0.016) for {'C': 2000, 'gamma': 100, 'kernel': 'rbf'}
0.841 (+/-0.015) for {'C': 2000, 'gamma': 1000, 'kernel': 'rbf'}
0.816 (+/-0.022) for {'C': 5000, 'gamma': 1, 'kernel': 'rbf'}
0.872 (+/-0.018) for {'C': 5000, 'gamma': 10, 'kernel': 'rbf'}
0.880 (+/-0.017) for {'C': 5000, 'gamma': 100, 'kernel': 'rbf'}
0.841 (+/-0.015) for {'C': 5000, 'gamma': 1000, 'kernel': 'rbf'}
0.815 (+/-0.023) for {'C': 7500, 'gamma': 1, 'kernel': 'rbf'}
0.872 (+/-0.021) for {'C': 7500, 'gamma': 10, 'kernel': 'rbf'}
0.879 (+/-0.017) for {'C': 7500, 'gamma': 100, 'kernel': 'rbf'}
0.841 (+/-0.015) for {'C': 7500, 'gamma': 1000, 'kernel': 'rbf'}
0.816 (+/-0.020) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}
0.874 (+/-0.018) for {'C': 10000, 'gamma': 10, 'kernel': 'rbf'}
0.879 (+/-0.017) for {'C': 10000, 'gamma': 100, 'kernel': 'rbf'}
0.840 (+/-0.014) for {'C': 10000, 'gamma': 1000, 'kernel': 'rbf'}
0.626 (+/-0.017) for {'C': 1, 'kernel': 'linear'}
0.628 (+/-0.022) for {'C': 10, 'kernel': 'linear'}
0.628 (+/-0.024) for {'C': 100, 'kernel': 'linear'}
0.630 (+/-0.025) for {'C': 500, 'kernel': 'linear'}
0.630 (+/-0.030) for {'C': 1000, 'kernel': 'linear'}
0.631 (+/-0.028) for {'C': 2000, 'kernel': 'linear'}
0.633 (+/-0.032) for {'C': 5000, 'kernel': 'linear'}
0.638 (+/-0.040) for {'C': 7500, 'kernel': 'linear'}
0.637 (+/-0.044) for {'C': 10000, 'kernel': 'linear'}
Profile for SVM
Accuracy Score: 0.9032493610806864
Precision Score: 0.8888888888888888
Recall Score: 0.9424222369291859
F1 Score: 0.9148731127529713

