<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FVz-Z5-33q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="MNH-uL-D6k">
            <objects>
                <viewController id="r4n-ON-FS0" customClass="SettingsViewController" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osO-nc-yUw"/>
                        <viewControllerLayoutGuide type="bottom" id="GYJ-VI-n3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgC-hl-vTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-n4-tAP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="100" id="vsu-vI-mts" customClass="SettingsTableViewCell" customModule="FSCalendarSwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsu-vI-mts" id="g9a-YD-0Xp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-h6-B8f">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-Ns-1Bl">
                                                            <rect key="frame" x="15" y="8" width="332" height="73.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8lE-Ns-1Bl" firstAttribute="centerY" secondItem="FIM-h6-B8f" secondAttribute="centerY" id="IaY-uH-UUa"/>
                                                        <constraint firstItem="8lE-Ns-1Bl" firstAttribute="leading" secondItem="FIM-h6-B8f" secondAttribute="leading" constant="15" id="SXP-DR-I3u"/>
                                                        <constraint firstItem="8lE-Ns-1Bl" firstAttribute="top" secondItem="FIM-h6-B8f" secondAttribute="top" constant="8" id="cSi-zO-95v"/>
                                                        <constraint firstAttribute="trailing" secondItem="8lE-Ns-1Bl" secondAttribute="trailing" constant="8" id="hUY-6i-zq2"/>
                                                        <constraint firstAttribute="bottom" secondItem="8lE-Ns-1Bl" secondAttribute="bottom" constant="8" id="slF-NR-1wA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FIM-h6-B8f" secondAttribute="trailing" constant="10" id="Aah-LE-o0c"/>
                                                <constraint firstItem="FIM-h6-B8f" firstAttribute="leading" secondItem="g9a-YD-0Xp" secondAttribute="leading" constant="10" id="F7H-pU-K3t"/>
                                                <constraint firstAttribute="bottom" secondItem="FIM-h6-B8f" secondAttribute="bottom" constant="5" id="cgJ-FO-wbK"/>
                                                <constraint firstItem="FIM-h6-B8f" firstAttribute="top" secondItem="g9a-YD-0Xp" secondAttribute="top" constant="5" id="tZv-iW-7cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="FIM-h6-B8f" id="jvb-mJ-Ul7"/>
                                            <outlet property="label" destination="8lE-Ns-1Bl" id="kV9-cd-l6L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6y-n4-tAP" firstAttribute="top" secondItem="osO-nc-yUw" secondAttribute="bottom" id="0k7-ty-4TO"/>
                            <constraint firstAttribute="trailing" secondItem="U6y-n4-tAP" secondAttribute="trailing" id="Bfz-4W-z7j"/>
                            <constraint firstItem="U6y-n4-tAP" firstAttribute="leading" secondItem="hgC-hl-vTL" secondAttribute="leading" id="DoO-aX-1mT"/>
                            <constraint firstItem="GYJ-VI-n3B" firstAttribute="top" secondItem="U6y-n4-tAP" secondAttribute="bottom" id="Ixz-Ol-ODv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="2vz-PU-SpY"/>
                    <navigationItem key="navigationItem" title="Settings" id="bhS-4v-Id0"/>
                    <connections>
                        <outlet property="tableView" destination="U6y-n4-tAP" id="gGC-u2-wWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6O-Sd-fAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="2088"/>
        </scene>
        <!--Bluetooth List-->
        <scene sceneID="C4K-Ex-H7s">
            <objects>
                <tableViewController id="m6Y-EL-fWN" customClass="BluetoothList" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r2C-xz-wbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2BF-Ml-x1h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BF-Ml-x1h" id="Tlf-Zm-2B6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6Y-EL-fWN" id="Pzk-Eg-SIq"/>
                            <outlet property="delegate" destination="m6Y-EL-fWN" id="gtZ-OY-URa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbq-Af-zqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="2121"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="zgl-Pa-3rw">
            <objects>
                <navigationController id="cfB-f0-wMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" landscapeImage="dashboard" selectedImage="dashboard-selected" id="acd-tI-RxF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OMg-lr-F7I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Sce-kn-lIr" kind="relationship" relationship="rootViewController" id="OCy-Mw-b72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSV-le-2Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3394" y="466"/>
        </scene>
        <!--Home-->
        <scene sceneID="7A8-kB-gAV">
            <objects>
                <viewController id="Li3-hp-Ko6" customClass="HomeViewController" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKA-X2-iyp"/>
                        <viewControllerLayoutGuide type="bottom" id="laQ-aI-oMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6P-EQ-bMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-UF-Rh5">
                                <rect key="frame" x="132" y="74" width="111" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-dE-mVi">
                                <rect key="frame" x="16" y="125" width="343" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mzN-dE-mVi" secondAttribute="height" multiplier="343:235" id="YpE-ov-NbU"/>
                                    <constraint firstAttribute="width" constant="343" id="hJR-uz-Mks"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-LQ-o8k" customClass="CosmosView" customModule="FSCalendarSwiftExample" customModuleProvider="target">
                                <rect key="frame" x="52" y="368" width="270" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20z-3D-bPb">
                                <rect key="frame" x="16" y="485" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="BaJ-Zn-pBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzN-dE-mVi" firstAttribute="top" secondItem="Clb-UF-Rh5" secondAttribute="bottom" constant="22" id="Flr-0E-029"/>
                            <constraint firstItem="mzN-dE-mVi" firstAttribute="leading" secondItem="20z-3D-bPb" secondAttribute="leading" id="Hq1-RJ-bT8"/>
                            <constraint firstItem="20z-3D-bPb" firstAttribute="top" secondItem="pIi-LQ-o8k" secondAttribute="bottom" constant="67" id="MSJ-5U-iiZ"/>
                            <constraint firstItem="mzN-dE-mVi" firstAttribute="trailing" secondItem="20z-3D-bPb" secondAttribute="trailing" id="RwX-lw-kBN"/>
                            <constraint firstItem="Clb-UF-Rh5" firstAttribute="top" secondItem="wKA-X2-iyp" secondAttribute="bottom" constant="10" id="SXR-Es-0Gk"/>
                            <constraint firstItem="pIi-LQ-o8k" firstAttribute="top" secondItem="mzN-dE-mVi" secondAttribute="bottom" constant="8" id="SoB-YP-Uri"/>
                            <constraint firstItem="pIi-LQ-o8k" firstAttribute="top" secondItem="mzN-dE-mVi" secondAttribute="bottom" constant="8" id="a3a-yN-ZKE"/>
                            <constraint firstItem="Clb-UF-Rh5" firstAttribute="centerX" secondItem="m6P-EQ-bMH" secondAttribute="centerX" id="fNV-3y-Diz"/>
                            <constraint firstItem="mzN-dE-mVi" firstAttribute="centerX" secondItem="m6P-EQ-bMH" secondAttribute="centerX" id="kTb-vW-EtR"/>
                            <constraint firstItem="pIi-LQ-o8k" firstAttribute="top" secondItem="mzN-dE-mVi" secondAttribute="bottom" constant="8" id="nKv-9i-u3F"/>
                            <constraint firstItem="pIi-LQ-o8k" firstAttribute="centerX" secondItem="m6P-EQ-bMH" secondAttribute="centerX" id="wTU-Xo-Phs"/>
                            <constraint firstItem="laQ-aI-oMi" firstAttribute="top" secondItem="20z-3D-bPb" secondAttribute="bottom" constant="67" id="z3s-Gq-tTZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="JH6-0Z-0cl"/>
                    <navigationItem key="navigationItem" title="Home" id="hZp-24-1OR"/>
                    <connections>
                        <outlet property="dailyGoal" destination="Clb-UF-Rh5" id="b3t-f8-wDV"/>
                        <outlet property="image" destination="mzN-dE-mVi" id="MMm-VV-Y3B"/>
                        <outlet property="message" destination="20z-3D-bPb" id="uGN-81-t7Q"/>
                        <outlet property="starCosmos" destination="pIi-LQ-o8k" id="hmA-IE-HNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQu-qT-i0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4276" y="1245"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DqX-yS-Uex">
            <objects>
                <navigationController id="2Lf-BS-Uiz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" landscapeImage="profile" selectedImage="profile-selected" id="Ef4-xV-LFd">
                        <color key="badgeColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xiQ-ju-FoU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W1O-Oj-qaC" kind="relationship" relationship="rootViewController" id="DUG-b9-eaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCr-Kh-v8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="466"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="lu7-wZ-hQI">
            <objects>
                <navigationController id="dpL-h5-HJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" landscapeImage="calendar" selectedImage="calendar-selected" id="nAm-lP-bll">
                        <color key="badgeColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mL8-c2-TkQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lty-fT-aMK" kind="relationship" relationship="rootViewController" id="DJo-UP-VNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6E-vA-2bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="466"/>
        </scene>
        <!--UITAB-->
        <scene sceneID="AfY-DY-Y7E">
            <objects>
                <tabBarController id="Imd-WG-sFa" customClass="UITAB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaP-NN-zqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S4X-Ha-Gvj" kind="relationship" relationship="viewControllers" id="FBW-J3-PRc"/>
                        <segue destination="cfB-f0-wMq" kind="relationship" relationship="viewControllers" id="Ypj-Mx-Pl6"/>
                        <segue destination="dpL-h5-HJO" kind="relationship" relationship="viewControllers" id="dkc-hL-bgD"/>
                        <segue destination="fgw-2R-pZC" kind="relationship" relationship="viewControllers" id="QPh-QG-Zlm"/>
                        <segue destination="2Lf-BS-Uiz" kind="relationship" relationship="viewControllers" id="TDO-8h-RzF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucg-Hr-OOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="-310"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W3b-rx-SGv">
            <objects>
                <navigationController id="fgw-2R-pZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" landscapeImage="settings" selectedImage="settings-selected" id="dUM-zO-Rd3">
                        <color key="badgeColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ec0-xd-ipO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Lfr-Vk-GaH" kind="relationship" relationship="rootViewController" id="idq-tN-ha3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIw-nO-6hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="466"/>
        </scene>
        <!--Home-->
        <scene sceneID="NJX-RE-s4Z">
            <objects>
                <navigationController id="S4X-Ha-Gvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" selectedImage="home-selected" id="w9V-cQ-s2q">
                        <color key="badgeColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tIa-z7-WA1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.048890548609225259" green="0.85949397208121825" blue="0.36710025443586636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Li3-hp-Ko6" kind="relationship" relationship="rootViewController" id="iIR-Mn-k7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nn-bM-6Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4276" y="466"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="UaF-se-fH8">
            <objects>
                <viewController id="Sce-kn-lIr" customClass="DashboardViewController" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDj-Tz-RuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tri-Dh-mz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xV-nE-8ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-eq-tWy" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="107" width="343" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-lM-Mbh">
                                <rect key="frame" x="111" y="71" width="153" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.047058823530000002" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 10 Days Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-fc-oVo">
                                <rect key="frame" x="84" y="327" width="207" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.047058823530000002" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-B6-G0h" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="363" width="343" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhH-eq-tWy" firstAttribute="leading" secondItem="1AL-B6-G0h" secondAttribute="leading" id="5Hc-0D-2bu"/>
                            <constraint firstItem="1AL-B6-G0h" firstAttribute="top" secondItem="4Zq-fc-oVo" secondAttribute="bottom" constant="8" symbolic="YES" id="60S-33-fwR"/>
                            <constraint firstItem="xhH-eq-tWy" firstAttribute="top" secondItem="mt2-lM-Mbh" secondAttribute="bottom" constant="8" symbolic="YES" id="FUX-u2-LsH"/>
                            <constraint firstItem="xhH-eq-tWy" firstAttribute="centerX" secondItem="4Zq-fc-oVo" secondAttribute="centerX" id="Sk0-BH-eof"/>
                            <constraint firstItem="mt2-lM-Mbh" firstAttribute="top" secondItem="QDj-Tz-RuQ" secondAttribute="bottom" constant="7" id="fFH-pk-wlg"/>
                            <constraint firstItem="Tri-Dh-mz2" firstAttribute="top" secondItem="1AL-B6-G0h" secondAttribute="bottom" constant="8" symbolic="YES" id="hFb-XY-McX"/>
                            <constraint firstItem="xhH-eq-tWy" firstAttribute="leading" secondItem="7xV-nE-8ec" secondAttribute="leadingMargin" id="kZp-zd-Hm5"/>
                            <constraint firstItem="xhH-eq-tWy" firstAttribute="trailing" secondItem="1AL-B6-G0h" secondAttribute="trailing" id="lra-6d-yHI"/>
                            <constraint firstItem="xhH-eq-tWy" firstAttribute="trailing" secondItem="7xV-nE-8ec" secondAttribute="trailingMargin" id="uZ6-Y3-5KQ"/>
                            <constraint firstItem="4Zq-fc-oVo" firstAttribute="top" secondItem="7xV-nE-8ec" secondAttribute="top" constant="327" id="ubw-9M-s9Z"/>
                            <constraint firstItem="4Zq-fc-oVo" firstAttribute="top" secondItem="xhH-eq-tWy" secondAttribute="bottom" constant="8" symbolic="YES" id="uxz-YF-E63"/>
                            <constraint firstItem="mt2-lM-Mbh" firstAttribute="centerX" secondItem="xhH-eq-tWy" secondAttribute="centerX" id="wBb-9Z-ytH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Gzq-Om-sRQ"/>
                    <connections>
                        <outlet property="barChartView" destination="1AL-B6-G0h" id="yOW-do-BPs"/>
                        <outlet property="todayPieView" destination="xhH-eq-tWy" id="dyb-LX-sDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQR-Oq-6X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3394.4000000000001" y="1244.527736131934"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="dQ7-oR-Q0u">
            <objects>
                <viewController id="FVz-Z5-33q" customClass="BluetoothViewController" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c30-DC-eO9"/>
                        <viewControllerLayoutGuide type="bottom" id="m0s-Bl-peY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l65-wA-Bx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Imd-WG-sFa" kind="show" identifier="showApplication" id="7bx-8t-NWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4G-TO-NXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3743" y="-311"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="fuI-jA-1gc">
            <objects>
                <viewController id="lty-fT-aMK" customClass="CalendarViewController" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Euq-Om-XUc"/>
                        <viewControllerLayoutGuide type="bottom" id="SlA-5t-TA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBR-oK-N7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-in-Hvl">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-Y0-NlS">
                                <rect key="frame" x="16" y="372" width="53" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Goal Reached" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-IQ-Tao">
                                <rect key="frame" x="90" y="374" width="269" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="v33-UR-j92">
                                <rect key="frame" x="16" y="431" width="53" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Goal Not Reached" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-XB-aZt">
                                <rect key="frame" x="90" y="433" width="269" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-CL-JyG" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.0" green="0.036919128680000003" blue="0.71135032210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="lty-fT-aMK" id="uaL-Rc-pxm"/>
                                    <outlet property="delegate" destination="lty-fT-aMK" id="cmv-xD-9oe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPJ-CL-JyG" firstAttribute="top" secondItem="Euq-Om-XUc" secondAttribute="bottom" id="oWY-C5-Vfx"/>
                            <constraint firstAttribute="trailing" secondItem="wPJ-CL-JyG" secondAttribute="trailing" id="vFA-eP-fTd"/>
                            <constraint firstItem="wPJ-CL-JyG" firstAttribute="leading" secondItem="kBR-oK-N7Y" secondAttribute="leading" id="wh1-P6-kYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="UvR-7d-hqN"/>
                    <connections>
                        <outlet property="calendar" destination="wPJ-CL-JyG" id="LTL-tj-4um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Q-iq-LTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519.1999999999998" y="1244.527736131934"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cVL-G7-SGq">
            <objects>
                <viewController id="Lfr-Vk-GaH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Is-ao-hf9"/>
                        <viewControllerLayoutGuide type="bottom" id="m8w-5B-nkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVe-af-Qqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f5L-TA-NyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJi-OE-etJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="1245"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JNQ-R6-sey">
            <objects>
                <viewController id="W1O-Oj-qaC" customClass="ProfileViewController" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfI-Jx-WzG"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vd-Ic-FkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQS-WE-e4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-TT-37n">
                                <rect key="frame" x="33" y="512" width="309" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="own-u9-oKw">
                                        <rect key="frame" x="95" y="9" width="118" height="51"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars Accumulated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-Xu-jb4">
                                        <rect key="frame" x="75" y="67" width="158" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g2K-Mq-R5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UlY-Xu-jb4" secondAttribute="bottom" constant="10" id="1XN-E1-T82"/>
                                    <constraint firstAttribute="width" secondItem="W5Y-TT-37n" secondAttribute="height" multiplier="309:98" id="25k-qm-L5P"/>
                                    <constraint firstItem="UlY-Xu-jb4" firstAttribute="leading" secondItem="W5Y-TT-37n" secondAttribute="leading" constant="75" id="9Wy-bA-WEN"/>
                                    <constraint firstItem="own-u9-oKw" firstAttribute="leading" secondItem="W5Y-TT-37n" secondAttribute="leading" constant="95" id="ACT-jj-tJ6"/>
                                    <constraint firstItem="own-u9-oKw" firstAttribute="centerX" secondItem="W5Y-TT-37n" secondAttribute="centerX" id="F69-Ta-NE6"/>
                                    <constraint firstItem="own-u9-oKw" firstAttribute="centerX" secondItem="UlY-Xu-jb4" secondAttribute="centerX" id="Pqu-2N-zJ0"/>
                                    <constraint firstAttribute="width" constant="309" id="QHd-uJ-BuQ"/>
                                    <constraint firstItem="UlY-Xu-jb4" firstAttribute="top" secondItem="own-u9-oKw" secondAttribute="bottom" constant="7" id="VC4-NE-FqM"/>
                                    <constraint firstAttribute="height" constant="98" id="YyV-0k-MP0"/>
                                    <constraint firstItem="own-u9-oKw" firstAttribute="top" secondItem="W5Y-TT-37n" secondAttribute="top" constant="9" id="tHQ-rh-ArV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-KQ-ARs">
                                <rect key="frame" x="33" y="406" width="309" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="274" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-x6-tVz">
                                        <rect key="frame" x="95" y="9" width="118" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Active Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-aR-Z23">
                                        <rect key="frame" x="75" y="68" width="158" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NYV-JS-cjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fRr-aR-Z23" firstAttribute="top" secondItem="oQM-x6-tVz" secondAttribute="bottom" constant="2" id="CBY-bZ-EuF"/>
                                    <constraint firstAttribute="bottom" secondItem="fRr-aR-Z23" secondAttribute="bottom" constant="9" id="Huk-uR-Bf1"/>
                                    <constraint firstItem="oQM-x6-tVz" firstAttribute="centerX" secondItem="fRr-aR-Z23" secondAttribute="centerX" id="JYe-Yn-z41"/>
                                    <constraint firstItem="oQM-x6-tVz" firstAttribute="top" secondItem="VwG-KQ-ARs" secondAttribute="top" constant="9" id="NhB-2I-6sl"/>
                                    <constraint firstAttribute="width" secondItem="VwG-KQ-ARs" secondAttribute="height" multiplier="309:98" id="REa-OC-eNr"/>
                                    <constraint firstAttribute="height" constant="98" id="WfL-YQ-aa2"/>
                                    <constraint firstItem="oQM-x6-tVz" firstAttribute="leading" secondItem="VwG-KQ-ARs" secondAttribute="leading" constant="95" id="Y8L-Oc-0L7"/>
                                    <constraint firstItem="oQM-x6-tVz" firstAttribute="centerX" secondItem="VwG-KQ-ARs" secondAttribute="centerX" id="aTB-S2-pXe"/>
                                    <constraint firstItem="fRr-aR-Z23" firstAttribute="leading" secondItem="VwG-KQ-ARs" secondAttribute="leading" constant="75" id="jMy-us-KIc"/>
                                    <constraint firstAttribute="width" constant="309" id="xcx-Mg-QMY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raunaq" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-Ak-86g">
                                <rect key="frame" x="112" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1o0-Ms-jSa"/>
                                    <constraint firstAttribute="width" secondItem="sVX-Ak-86g" secondAttribute="height" multiplier="1:1" id="WzT-nt-bos"/>
                                    <constraint firstAttribute="height" constant="150" id="gIh-c2-pJl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-CO-zqL">
                                <rect key="frame" x="70" y="310" width="235" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3EJ-nw-XVm"/>
                                    <constraint firstAttribute="width" secondItem="RSv-CO-zqL" secondAttribute="height" multiplier="235:46" id="FCa-Sr-Gp5"/>
                                    <constraint firstAttribute="width" constant="235" id="LDM-4h-eQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CHANGE PICTURE">
                                    <color key="titleColor" red="0.048890548610000001" green="0.8594939721" blue="0.36710025439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAUNAQ SURI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opg-aW-Gjx">
                                <rect key="frame" x="127" y="272" width="121" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSv-CO-zqL" firstAttribute="centerX" secondItem="bQS-WE-e4v" secondAttribute="centerX" id="04L-A4-RZN"/>
                            <constraint firstItem="W5Y-TT-37n" firstAttribute="top" secondItem="VwG-KQ-ARs" secondAttribute="bottom" constant="8" symbolic="YES" id="C9M-pd-6fw"/>
                            <constraint firstItem="sVX-Ak-86g" firstAttribute="centerX" secondItem="bQS-WE-e4v" secondAttribute="centerX" id="K0B-fL-NsR"/>
                            <constraint firstItem="VwG-KQ-ARs" firstAttribute="leading" secondItem="W5Y-TT-37n" secondAttribute="leading" id="RrG-MM-7sF"/>
                            <constraint firstItem="opg-aW-Gjx" firstAttribute="centerX" secondItem="bQS-WE-e4v" secondAttribute="centerX" id="SSU-AX-pqB"/>
                            <constraint firstItem="RSv-CO-zqL" firstAttribute="top" secondItem="opg-aW-Gjx" secondAttribute="bottom" constant="11" id="ciE-rF-6eT"/>
                            <constraint firstItem="opg-aW-Gjx" firstAttribute="top" secondItem="sVX-Ak-86g" secondAttribute="bottom" constant="8" id="enk-KL-Mh0"/>
                            <constraint firstItem="sVX-Ak-86g" firstAttribute="top" secondItem="sfI-Jx-WzG" secondAttribute="bottom" constant="50" id="qPj-1j-N5p"/>
                            <constraint firstItem="VwG-KQ-ARs" firstAttribute="centerX" secondItem="bQS-WE-e4v" secondAttribute="centerX" id="s5N-zE-mk4"/>
                            <constraint firstItem="8Vd-Ic-FkM" firstAttribute="top" secondItem="W5Y-TT-37n" secondAttribute="bottom" constant="8" symbolic="YES" id="wuV-ev-Nad"/>
                            <constraint firstItem="W5Y-TT-37n" firstAttribute="centerX" secondItem="VwG-KQ-ARs" secondAttribute="centerX" id="zsj-HI-IpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iUb-UR-VjY"/>
                    <connections>
                        <outlet property="button" destination="RSv-CO-zqL" id="dOh-GU-0qz"/>
                        <outlet property="image" destination="sVX-Ak-86g" id="rYZ-B7-x53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1H-sS-5ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="1244.527736131934"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="calendar-selected" width="25" height="25"/>
        <image name="dashboard" width="25" height="25"/>
        <image name="dashboard-selected" width="25" height="25"/>
        <image name="green" width="413" height="413"/>
        <image name="home" width="25" height="25"/>
        <image name="home-selected" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile-selected" width="25" height="25"/>
        <image name="raunaq" width="720" height="720"/>
        <image name="red" width="413" height="413"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings-selected" width="25" height="25"/>
    </resources>
</document>
