{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 17,
    "lineage": "14098cb0-171c-4971-953d-92fc271036a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-051eaab6420503a8a"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.201.0.101"
                }
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-051eaab6420503a8a",
                        "attributes": {
                            "ami": "ami-66506c1c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-051eaab6420503a8a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dev",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1594bb95",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-1594bb95",
                            "private_dns": "ip-172-31-5-3.ec2.internal",
                            "private_ip": "172.31.5.3",
                            "public_dns": "ec2-34-201-0-101.compute-1.amazonaws.com",
                            "public_ip": "34.201.0.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00c28522209270775",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c11c1fa5",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2787810663": "sg-d330e5a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
